# started on Sat Nov 29 16:22:58 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b24/P_b24.ddp ./results/decode_20251129_162043/P/b24/P_b24.bin':

              2.84 msec task-clock                #    0.670 CPUs utilized          
                 6      context-switches          #    2.116 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               245      page-faults               #   86.408 K/sec                  
         6,531,090      cycles                    #    2.303 GHz                    
         6,859,875      instructions              #    1.05  insn per cycle         
         1,406,478      branches                  #  496.046 M/sec                  
            10,284      branch-misses             #    0.73% of all branches        
        32,655,430      slots                     #   11.517 G/sec                  
         7,043,328      topdown-retiring          #     21.6% retiring              
         1,664,786      topdown-bad-spec          #      5.1% bad speculation       
         6,403,025      topdown-fe-bound          #     19.6% frontend bound        
        17,544,289      topdown-be-bound          #     53.7% backend bound         
         1,939,297      L1-dcache-loads           #  683.964 M/sec                  
            87,444      L1-dcache-load-misses     #    4.51% of all L1-dcache accesses
            13,973      LLC-loads                 #    4.928 M/sec                  
             7,913      LLC-load-misses           #   56.63% of all LL-cache accesses

       0.004234036 seconds time elapsed

       0.000000000 seconds user
       0.003662000 seconds sys


