# started on Thu Nov 27 16:19:56 2025


 Performance counter stats for './dedup_bin c 2 16 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b16/lux_b16.ddp':

             22.77 msec task-clock                #    0.938 CPUs utilized          
                 3      context-switches          #  131.738 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               151      page-faults               #    6.631 K/sec                  
        50,061,703      cycles                    #    2.198 GHz                    
       160,268,769      instructions              #    3.20  insn per cycle         
        29,567,998      branches                  #    1.298 G/sec                  
            12,975      branch-misses             #    0.04% of all branches        
       250,308,495      slots                     #   10.992 G/sec                  
       163,927,524      topdown-retiring          #     65.5% retiring              
         2,944,805      topdown-bad-spec          #      1.2% bad speculation       
        69,693,737      topdown-fe-bound          #     27.8% frontend bound        
        13,742,427      topdown-be-bound          #      5.5% backend bound         
        70,903,194      L1-dcache-loads           #    3.114 G/sec                  
         3,341,361      L1-dcache-load-misses     #    4.71% of all L1-dcache accesses
             9,688      LLC-loads                 #  425.425 K/sec                  
             1,611      LLC-load-misses           #   16.63% of all LL-cache accesses

       0.024270986 seconds time elapsed

       0.023617000 seconds user
       0.000000000 seconds sys


