# started on Sat Nov 29 16:14:40 2025


 Performance counter stats for './dedup_bin c 2 28 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b28/T_b28.ddp':

              3.47 msec task-clock                #    0.728 CPUs utilized          
                 3      context-switches          #  864.194 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                94      page-faults               #   27.078 K/sec                  
         7,587,247      cycles                    #    2.186 GHz                    
        17,911,342      instructions              #    2.36  insn per cycle         
         3,578,948      branches                  #    1.031 G/sec                  
            10,338      branch-misses             #    0.29% of all branches        
        37,936,235      slots                     #   10.928 G/sec                  
        18,447,424      topdown-retiring          #     48.6% retiring              
         1,190,156      topdown-bad-spec          #      3.1% bad speculation       
        14,579,415      topdown-fe-bound          #     38.4% frontend bound        
         3,719,238      topdown-be-bound          #      9.8% backend bound         
         8,248,719      L1-dcache-loads           #    2.376 G/sec                  
            68,541      L1-dcache-load-misses     #    0.83% of all L1-dcache accesses
             4,313      LLC-loads                 #    1.242 M/sec                  
             1,390      LLC-load-misses           #   32.23% of all LL-cache accesses

       0.004768392 seconds time elapsed

       0.004306000 seconds user
       0.000000000 seconds sys


