# started on Sat Nov 29 16:15:21 2025


 Performance counter stats for './dedup_bin c 2 32 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b32/RH_b32.ddp':

              5.91 msec task-clock                #    0.752 CPUs utilized          
                 6      context-switches          #    1.016 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               115      page-faults               #   19.470 K/sec                  
        13,864,271      cycles                    #    2.347 GHz                    
        33,944,845      instructions              #    2.45  insn per cycle         
         6,827,200      branches                  #    1.156 G/sec                  
            11,892      branch-misses             #    0.17% of all branches        
        69,321,355      slots                     #   11.736 G/sec                  
        34,796,601      topdown-retiring          #     50.2% retiring              
         1,631,090      topdown-bad-spec          #      2.4% bad speculation       
        25,553,754      topdown-fe-bound          #     36.9% frontend bound        
         7,339,908      topdown-be-bound          #     10.6% backend bound         
        15,738,881      L1-dcache-loads           #    2.665 G/sec                  
         1,071,244      L1-dcache-load-misses     #    6.81% of all L1-dcache accesses
             7,355      LLC-loads                 #    1.245 M/sec                  
             3,219      LLC-load-misses           #   43.77% of all LL-cache accesses

       0.007859357 seconds time elapsed

       0.003366000 seconds user
       0.003366000 seconds sys


