# started on Thu Nov 27 16:18:30 2025


 Performance counter stats for './dedup_bin c 2 4 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b04/T_b4.ddp':

              6.18 msec task-clock                #    0.835 CPUs utilized          
                 3      context-switches          #  485.264 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                97      page-faults               #   15.690 K/sec                  
        13,551,233      cycles                    #    2.192 GHz                    
        39,022,512      instructions              #    2.88  insn per cycle         
         7,211,530      branches                  #    1.166 G/sec                  
            17,147      branch-misses             #    0.24% of all branches        
        67,756,145      slots                     #   10.960 G/sec                  
        40,122,266      topdown-retiring          #     59.2% retiring              
         2,657,103      topdown-bad-spec          #      3.9% bad speculation       
        19,396,857      topdown-fe-bound          #     28.6% frontend bound        
         5,579,917      topdown-be-bound          #      8.2% backend bound         
        16,836,973      L1-dcache-loads           #    2.723 G/sec                  
            30,011      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses
             4,761      LLC-loads                 #  770.113 K/sec                  
             1,276      LLC-load-misses           #   26.80% of all LL-cache accesses

       0.007402610 seconds time elapsed

       0.006887000 seconds user
       0.000000000 seconds sys


