# started on Sat Nov 29 16:14:20 2025


 Performance counter stats for './dedup_bin c 2 10 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b10/T_b10.ddp':

             11.26 msec task-clock                #    0.894 CPUs utilized          
                 3      context-switches          #  266.353 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #    8.967 K/sec                  
        24,723,014      cycles                    #    2.195 GHz                    
        76,436,251      instructions              #    3.09  insn per cycle         
        14,188,120      branches                  #    1.260 G/sec                  
            13,959      branch-misses             #    0.10% of all branches        
       123,469,265      slots                     #   10.962 G/sec                  
        77,955,104      topdown-retiring          #     63.1% retiring              
         2,420,965      topdown-bad-spec          #      2.0% bad speculation       
        35,346,103      topdown-fe-bound          #     28.6% frontend bound        
         7,747,091      topdown-be-bound          #      6.3% backend bound         
        33,513,420      L1-dcache-loads           #    2.975 G/sec                  
            69,572      L1-dcache-load-misses     #    0.21% of all L1-dcache accesses
             8,170      LLC-loads                 #  725.369 K/sec                  
             4,658      LLC-load-misses           #   57.01% of all LL-cache accesses

       0.012604644 seconds time elapsed

       0.012137000 seconds user
       0.000000000 seconds sys


