# started on Sat Nov 29 16:15:17 2025


 Performance counter stats for './dedup_bin c 2 28 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b28/RH_b28.ddp':

              7.48 msec task-clock                #    0.851 CPUs utilized          
                 3      context-switches          #  401.329 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               114      page-faults               #   15.250 K/sec                  
        16,393,019      cycles                    #    2.193 GHz                    
        42,875,168      instructions              #    2.62  insn per cycle         
         8,573,800      branches                  #    1.147 G/sec                  
            10,477      branch-misses             #    0.12% of all branches        
        81,890,770      slots                     #   10.955 G/sec                  
        43,996,217      topdown-retiring          #     53.7% retiring              
         1,605,701      topdown-bad-spec          #      2.0% bad speculation       
        31,150,606      topdown-fe-bound          #     38.0% frontend bound        
         5,138,244      topdown-be-bound          #      6.3% backend bound         
        20,205,546      L1-dcache-loads           #    2.703 G/sec                  
         1,078,335      L1-dcache-load-misses     #    5.34% of all L1-dcache accesses
             4,734      LLC-loads                 #  633.297 K/sec                  
             1,391      LLC-load-misses           #   29.38% of all LL-cache accesses

       0.008786993 seconds time elapsed

       0.008357000 seconds user
       0.000000000 seconds sys


