# started on Sat Nov 29 16:15:54 2025


 Performance counter stats for './dedup_bin c 2 28 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b28/lux_b28.ddp':

              9.43 msec task-clock                #    0.842 CPUs utilized          
                 3      context-switches          #  318.152 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               135      page-faults               #   14.317 K/sec                  
        20,684,720      cycles                    #    2.194 GHz                    
        53,409,109      instructions              #    2.58  insn per cycle         
        10,666,313      branches                  #    1.131 G/sec                  
            10,550      branch-misses             #    0.10% of all branches        
       103,423,600      slots                     #   10.968 G/sec                  
        54,753,670      topdown-retiring          #     52.9% retiring              
         2,027,913      topdown-bad-spec          #      2.0% bad speculation       
        38,124,778      topdown-fe-bound          #     36.9% frontend bound        
         8,517,237      topdown-be-bound          #      8.2% backend bound         
        25,239,778      L1-dcache-loads           #    2.677 G/sec                  
         1,398,319      L1-dcache-load-misses     #    5.54% of all L1-dcache accesses
             5,869      LLC-loads                 #  622.412 K/sec                  
             2,777      LLC-load-misses           #   47.32% of all LL-cache accesses

       0.011203818 seconds time elapsed

       0.006870000 seconds user
       0.003435000 seconds sys


