# started on Sat Nov 29 16:15:49 2025


 Performance counter stats for './dedup_bin c 2 24 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b24/lux_b24.ddp':

             12.77 msec task-clock                #    0.901 CPUs utilized          
                 3      context-switches          #  234.908 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               140      page-faults               #   10.962 K/sec                  
        28,036,778      cycles                    #    2.195 GHz                    
        71,350,675      instructions              #    2.54  insn per cycle         
        14,330,529      branches                  #    1.122 G/sec                  
            13,182      branch-misses             #    0.09% of all branches        
       140,183,870      slots                     #   10.977 G/sec                  
        73,115,508      topdown-retiring          #     52.2% retiring              
         2,198,962      topdown-bad-spec          #      1.6% bad speculation       
        50,026,400      topdown-fe-bound          #     35.7% frontend bound        
        14,842,998      topdown-be-bound          #     10.6% backend bound         
        33,631,190      L1-dcache-loads           #    2.633 G/sec                  
         1,966,848      L1-dcache-load-misses     #    5.85% of all L1-dcache accesses
            10,803      LLC-loads                 #  845.905 K/sec                  
             5,659      LLC-load-misses           #   52.38% of all LL-cache accesses

       0.014175881 seconds time elapsed

       0.013570000 seconds user
       0.000000000 seconds sys


