# started on Thu Nov 27 16:18:34 2025


 Performance counter stats for './dedup_bin c 2 8 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b08/T_b8.ddp':

             12.49 msec task-clock                #    0.900 CPUs utilized          
                 3      context-switches          #  240.142 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               102      page-faults               #    8.165 K/sec                  
        27,428,199      cycles                    #    2.196 GHz                    
        87,341,405      instructions              #    3.18  insn per cycle         
        16,114,863      branches                  #    1.290 G/sec                  
            13,031      branch-misses             #    0.08% of all branches        
       137,140,975      slots                     #   10.978 G/sec                  
        89,813,893      topdown-retiring          #     65.5% retiring              
         2,151,230      topdown-bad-spec          #      1.6% bad speculation       
        40,873,388      topdown-fe-bound          #     29.8% frontend bound        
         4,302,461      topdown-be-bound          #      3.1% backend bound         
        38,551,091      L1-dcache-loads           #    3.086 G/sec                  
            46,690      L1-dcache-load-misses     #    0.12% of all L1-dcache accesses
             4,183      LLC-loads                 #  334.838 K/sec                  
             1,218      LLC-load-misses           #   29.12% of all LL-cache accesses

       0.013888208 seconds time elapsed

       0.013307000 seconds user
       0.000000000 seconds sys


