# started on Sat Nov 29 16:15:33 2025


 Performance counter stats for './dedup_bin c 2 10 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b10/lux_b10.ddp':

             53.67 msec task-clock                #    0.972 CPUs utilized          
                 3      context-switches          #   55.896 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               158      page-faults               #    2.944 K/sec                  
       120,860,858      cycles                    #    2.252 GHz                    
       384,915,944      instructions              #    3.18  insn per cycle         
        71,045,586      branches                  #    1.324 G/sec                  
            17,373      branch-misses             #    0.02% of all branches        
       573,422,580      slots                     #   10.684 G/sec                  
       393,525,300      topdown-retiring          #     68.6% retiring              
         2,248,716      topdown-bad-spec          #      0.4% bad speculation       
       157,410,120      topdown-fe-bound          #     27.5% frontend bound        
        20,238,444      topdown-be-bound          #      3.5% backend bound         
       170,899,859      L1-dcache-loads           #    3.184 G/sec                  
         5,856,523      L1-dcache-load-misses     #    3.43% of all L1-dcache accesses
            10,778      LLC-loads                 #  200.816 K/sec                  
             5,184      LLC-load-misses           #   48.10% of all LL-cache accesses

       0.055207727 seconds time elapsed

       0.050538000 seconds user
       0.003887000 seconds sys


