# started on Sat Nov 29 16:16:12 2025


 Performance counter stats for './dedup_bin c 4 10 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b10/P_b10.ddp':

            142.00 msec task-clock                #    0.989 CPUs utilized          
                 4      context-switches          #   28.169 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               282      page-faults               #    1.986 K/sec                  
       429,606,683      cycles                    #    3.025 GHz                    
     1,241,659,778      instructions              #    2.89  insn per cycle         
       248,342,218      branches                  #    1.749 G/sec                  
            21,383      branch-misses             #    0.01% of all branches        
     2,147,998,505      slots                     #   15.127 G/sec                  
     1,271,952,055      topdown-retiring          #     59.2% retiring              
        16,847,047      topdown-bad-spec          #      0.8% bad speculation       
       842,352,354      topdown-fe-bound          #     39.2% frontend bound        
        16,847,047      topdown-be-bound          #      0.8% backend bound         
       600,761,531      L1-dcache-loads           #    4.231 G/sec                  
        30,856,972      L1-dcache-load-misses     #    5.14% of all L1-dcache accesses
            13,466      LLC-loads                 #   94.831 K/sec                  
             5,941      LLC-load-misses           #   44.12% of all LL-cache accesses

       0.143601021 seconds time elapsed

       0.138700000 seconds user
       0.003962000 seconds sys


