# started on Thu Nov 27 16:19:50 2025


 Performance counter stats for './dedup_bin c 2 10 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b10/lux_b10.ddp':

             50.94 msec task-clock                #    0.973 CPUs utilized          
                 3      context-switches          #   58.888 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               161      page-faults               #    3.160 K/sec                  
       117,484,760      cycles                    #    2.306 GHz                    
       385,199,904      instructions              #    3.28  insn per cycle         
        71,090,370      branches                  #    1.395 G/sec                  
            17,028      branch-misses             #    0.02% of all branches        
       587,423,780      slots                     #   11.531 G/sec                  
       393,919,476      topdown-retiring          #     67.1% retiring              
         6,910,868      topdown-bad-spec          #      1.2% bad speculation       
       163,557,209      topdown-fe-bound          #     27.8% frontend bound        
        23,036,226      topdown-be-bound          #      3.9% backend bound         
       171,011,096      L1-dcache-loads           #    3.357 G/sec                  
         5,902,981      L1-dcache-load-misses     #    3.45% of all L1-dcache accesses
            14,182      LLC-loads                 #  278.382 K/sec                  
             4,847      LLC-load-misses           #   34.18% of all LL-cache accesses

       0.052348797 seconds time elapsed

       0.051621000 seconds user
       0.000000000 seconds sys


