# started on Thu Nov 27 16:19:27 2025


 Performance counter stats for './dedup_bin c 2 22 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b22/RH_b22.ddp':

             11.25 msec task-clock                #    0.898 CPUs utilized          
                 3      context-switches          #  266.647 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               120      page-faults               #   10.666 K/sec                  
        24,699,825      cycles                    #    2.195 GHz                    
        67,759,482      instructions              #    2.74  insn per cycle         
        13,533,395      branches                  #    1.203 G/sec                  
            10,418      branch-misses             #    0.08% of all branches        
       123,499,125      slots                     #   10.977 G/sec                  
        69,740,682      topdown-retiring          #     56.5% retiring              
         1,937,241      topdown-bad-spec          #      1.6% bad speculation       
        47,462,408      topdown-fe-bound          #     38.4% frontend bound        
         4,358,792      topdown-be-bound          #      3.5% backend bound         
        32,265,754      L1-dcache-loads           #    2.868 G/sec                  
         1,887,565      L1-dcache-load-misses     #    5.85% of all L1-dcache accesses
             4,062      LLC-loads                 #  361.040 K/sec                  
               545      LLC-load-misses           #   13.42% of all LL-cache accesses

       0.012529458 seconds time elapsed

       0.012096000 seconds user
       0.000000000 seconds sys


