# started on Sat Nov 29 16:14:27 2025


 Performance counter stats for './dedup_bin c 2 16 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b16/T_b16.ddp':

              6.53 msec task-clock                #    0.826 CPUs utilized          
                 3      context-switches          #  459.707 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #   15.324 K/sec                  
        14,306,270      cycles                    #    2.192 GHz                    
        43,425,248      instructions              #    3.04  insn per cycle         
         8,029,296      branches                  #    1.230 G/sec                  
            10,821      branch-misses             #    0.13% of all branches        
        71,531,350      slots                     #   10.961 G/sec                  
        44,601,900      topdown-retiring          #     62.4% retiring              
         1,402,575      topdown-bad-spec          #      2.0% bad speculation       
        21,038,632      topdown-fe-bound          #     29.4% frontend bound        
         4,488,241      topdown-be-bound          #      6.3% backend bound         
        18,988,800      L1-dcache-loads           #    2.910 G/sec                  
           150,236      L1-dcache-load-misses     #    0.79% of all L1-dcache accesses
             4,412      LLC-loads                 #  676.076 K/sec                  
             1,335      LLC-load-misses           #   30.26% of all LL-cache accesses

       0.007900860 seconds time elapsed

       0.007431000 seconds user
       0.000000000 seconds sys


