# started on Sat Nov 29 16:15:29 2025


 Performance counter stats for './dedup_bin c 2 6 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b06/lux_b6.ddp':

            107.58 msec task-clock                #    0.987 CPUs utilized          
                 3      context-switches          #   27.886 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               176      page-faults               #    1.636 K/sec                  
       250,610,115      cycles                    #    2.329 GHz                    
       845,648,153      instructions              #    3.37  insn per cycle         
       155,892,888      branches                  #    1.449 G/sec                  
            19,391      branch-misses             #    0.01% of all branches        
     1,250,747,405      slots                     #   11.626 G/sec                  
       863,260,954      topdown-retiring          #     69.0% retiring              
         9,809,783      topdown-bad-spec          #      0.8% bad speculation       
       353,152,208      topdown-fe-bound          #     28.2% frontend bound        
        24,524,458      topdown-be-bound          #      2.0% backend bound         
       376,694,933      L1-dcache-loads           #    3.501 G/sec                  
        13,315,483      L1-dcache-load-misses     #    3.53% of all L1-dcache accesses
             9,775      LLC-loads                 #   90.861 K/sec                  
             3,811      LLC-load-misses           #   38.99% of all LL-cache accesses

       0.109052702 seconds time elapsed

       0.108359000 seconds user
       0.000000000 seconds sys


