# started on Thu Nov 27 16:18:55 2025


 Performance counter stats for './dedup_bin c 2 26 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b26/T_b26.ddp':

              3.80 msec task-clock                #    0.752 CPUs utilized          
                 3      context-switches          #  788.870 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #   26.296 K/sec                  
         8,320,794      cycles                    #    2.188 GHz                    
        20,556,993      instructions              #    2.47  insn per cycle         
         4,166,241      branches                  #    1.096 G/sec                  
            10,659      branch-misses             #    0.26% of all branches        
        41,603,950      slots                     #   10.940 G/sec                  
        21,046,704      topdown-retiring          #     50.6% retiring              
         1,305,221      topdown-bad-spec          #      3.1% bad speculation       
        15,499,510      topdown-fe-bound          #     37.3% frontend bound        
         3,752,513      topdown-be-bound          #      9.0% backend bound         
         9,345,100      L1-dcache-loads           #    2.457 G/sec                  
           101,729      L1-dcache-load-misses     #    1.09% of all L1-dcache accesses
             6,775      LLC-loads                 #    1.782 M/sec                  
             3,675      LLC-load-misses           #   54.24% of all LL-cache accesses

       0.005059819 seconds time elapsed

       0.004310000 seconds user
       0.000000000 seconds sys


