# started on Sat Nov 29 16:22:51 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b18/P_b18.ddp ./results/decode_20251129_162043/P/b18/P_b18.bin':

              3.37 msec task-clock                #    0.695 CPUs utilized          
                 5      context-switches          #    1.482 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               245      page-faults               #   72.611 K/sec                  
         8,019,251      cycles                    #    2.377 GHz                    
         8,583,538      instructions              #    1.07  insn per cycle         
         1,786,301      branches                  #  529.408 M/sec                  
            11,638      branch-misses             #    0.65% of all branches        
        40,096,235      slots                     #   11.883 G/sec                  
         8,648,207      topdown-retiring          #     21.6% retiring              
         1,886,881      topdown-bad-spec          #      4.7% bad speculation       
         6,761,325      topdown-fe-bound          #     16.9% frontend bound        
        22,799,819      topdown-be-bound          #     56.9% backend bound         
         2,388,158      L1-dcache-loads           #  707.782 M/sec                  
           106,532      L1-dcache-load-misses     #    4.46% of all L1-dcache accesses
            15,792      LLC-loads                 #    4.680 M/sec                  
             9,720      LLC-load-misses           #   61.55% of all LL-cache accesses

       0.004857514 seconds time elapsed

       0.004199000 seconds user
       0.000000000 seconds sys


