# started on Sat Nov 29 16:21:13 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b28/T_b28.ddp ./results/decode_20251129_162043/T/b28/T_b28.bin':

              1.30 msec task-clock                #    0.513 CPUs utilized          
                 3      context-switches          #    2.312 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #   71.673 K/sec                  
         2,802,975      cycles                    #    2.160 GHz                    
         2,869,322      instructions              #    1.02  insn per cycle         
           635,918      branches                  #  490.091 M/sec                  
             9,076      branch-misses             #    1.43% of all branches        
        14,014,875      slots                     #   10.801 G/sec                  
         2,802,975      topdown-retiring          #     20.0% retiring              
           989,285      topdown-bad-spec          #      7.1% bad speculation       
         3,902,180      topdown-fe-bound          #     27.8% frontend bound        
         6,320,433      topdown-be-bound          #     45.1% backend bound         
           757,814      L1-dcache-loads           #  584.034 M/sec                  
            44,242      L1-dcache-load-misses     #    5.84% of all L1-dcache accesses
             7,384      LLC-loads                 #    5.691 M/sec                  
             4,484      LLC-load-misses           #   60.73% of all LL-cache accesses

       0.002530393 seconds time elapsed

       0.002035000 seconds user
       0.000000000 seconds sys


