	Command being timed: "perf stat -d -o ./results/decode_20251129_162043/RH/b30/perf.txt ./dedup_bin d ./results/encode_20251129_161410/RH/b30/RH_b30.ddp ./results/decode_20251129_162043/RH/b30/RH_b30.bin"
	User time (seconds): 0.07
	System time (seconds): 0.03
	Percent of CPU this job got: 60%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 162
	Minor (reclaiming a frame) page faults: 2379
	Voluntary context switches: 181
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 28424
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
