# started on Thu Nov 27 16:18:37 2025


 Performance counter stats for './dedup_bin c 2 10 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b10/T_b10.ddp':

             11.09 msec task-clock                #    0.889 CPUs utilized          
                 3      context-switches          #  270.588 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                98      page-faults               #    8.839 K/sec                  
        24,333,678      cycles                    #    2.195 GHz                    
        76,409,645      instructions              #    3.14  insn per cycle         
        14,181,339      branches                  #    1.279 G/sec                  
            14,061      branch-misses             #    0.10% of all branches        
       121,582,735      slots                     #   10.966 G/sec                  
        78,194,386      topdown-retiring          #     64.3% retiring              
         1,907,180      topdown-bad-spec          #      1.6% bad speculation       
        34,806,037      topdown-fe-bound          #     28.6% frontend bound        
         6,675,130      topdown-be-bound          #      5.5% backend bound         
        33,504,281      L1-dcache-loads           #    3.022 G/sec                  
            68,242      L1-dcache-load-misses     #    0.20% of all L1-dcache accesses
             8,217      LLC-loads                 #  741.140 K/sec                  
             3,377      LLC-load-misses           #   41.10% of all LL-cache accesses

       0.012466059 seconds time elapsed

       0.011878000 seconds user
       0.000000000 seconds sys


