# started on Sat Nov 29 16:22:06 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b10/lux_b10.ddp ./results/decode_20251129_162043/lux/b10/lux_b10.bin':

              2.12 msec task-clock                #    0.624 CPUs utilized          
                 3      context-switches          #    1.412 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               158      page-faults               #   74.372 K/sec                  
         4,614,123      cycles                    #    2.172 GHz                    
         7,247,413      instructions              #    1.57  insn per cycle         
         1,389,688      branches                  #  654.136 M/sec                  
             9,133      branch-misses             #    0.66% of all branches        
        23,070,595      slots                     #   10.859 G/sec                  
         7,599,725      topdown-retiring          #     32.9% retiring              
         1,266,620      topdown-bad-spec          #      5.5% bad speculation       
         5,156,956      topdown-fe-bound          #     22.4% frontend bound        
         9,047,292      topdown-be-bound          #     39.2% backend bound         
         2,179,165      L1-dcache-loads           #    1.026 G/sec                  
            50,768      L1-dcache-load-misses     #    2.33% of all L1-dcache accesses
             6,738      LLC-loads                 #    3.172 M/sec                  
             2,945      LLC-load-misses           #   43.71% of all LL-cache accesses

       0.003405339 seconds time elapsed

       0.000000000 seconds user
       0.002991000 seconds sys


