# started on Sat Nov 29 16:16:17 2025


 Performance counter stats for './dedup_bin c 4 14 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b14/P_b14.ddp':

             96.61 msec task-clock                #    0.981 CPUs utilized          
                 3      context-switches          #   31.054 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               258      page-faults               #    2.671 K/sec                  
       223,953,979      cycles                    #    2.318 GHz                    
       637,099,270      instructions              #    2.84  insn per cycle         
       127,450,550      branches                  #    1.319 G/sec                  
            21,976      branch-misses             #    0.02% of all branches        
     1,119,769,875      slots                     #   11.591 G/sec                  
       654,296,907      topdown-retiring          #     58.4% retiring              
         8,782,508      topdown-bad-spec          #      0.8% bad speculation       
       430,342,932      topdown-fe-bound          #     38.4% frontend bound        
        26,347,526      topdown-be-bound          #      2.4% backend bound         
       307,451,295      L1-dcache-loads           #    3.183 G/sec                  
        20,161,047      L1-dcache-load-misses     #    6.56% of all L1-dcache accesses
            12,845      LLC-loads                 #  132.964 K/sec                  
             6,765      LLC-load-misses           #   52.67% of all LL-cache accesses

       0.098513095 seconds time elapsed

       0.097497000 seconds user
       0.000000000 seconds sys


