# started on Sat Nov 29 16:15:15 2025


 Performance counter stats for './dedup_bin c 2 26 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b26/RH_b26.ddp':

              8.82 msec task-clock                #    0.872 CPUs utilized          
                 3      context-switches          #  340.128 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               112      page-faults               #   12.698 K/sec                  
        19,342,465      cycles                    #    2.193 GHz                    
        49,891,806      instructions              #    2.58  insn per cycle         
        10,037,135      branches                  #    1.138 G/sec                  
            12,075      branch-misses             #    0.12% of all branches        
        96,267,300      slots                     #   10.914 G/sec                  
        50,965,041      topdown-retiring          #     52.9% retiring              
         1,887,594      topdown-bad-spec          #      2.0% bad speculation       
        35,864,288      topdown-fe-bound          #     37.3% frontend bound        
         7,550,376      topdown-be-bound          #      7.8% backend bound         
        23,409,538      L1-dcache-loads           #    2.654 G/sec                  
         1,302,578      L1-dcache-load-misses     #    5.56% of all L1-dcache accesses
             8,153      LLC-loads                 #  924.354 K/sec                  
             4,436      LLC-load-misses           #   54.41% of all LL-cache accesses

       0.010120315 seconds time elapsed

       0.009691000 seconds user
       0.000000000 seconds sys


