# started on Sat Nov 29 16:22:19 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b22/lux_b22.ddp ./results/decode_20251129_162043/lux/b22/lux_b22.bin':

              2.20 msec task-clock                #    0.612 CPUs utilized          
                 4      context-switches          #    1.819 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               143      page-faults               #   65.013 K/sec                  
         4,770,680      cycles                    #    2.169 GHz                    
         5,203,257      instructions              #    1.09  insn per cycle         
         1,107,922      branches                  #  503.703 M/sec                  
            10,143      branch-misses             #    0.92% of all branches        
        23,853,400      slots                     #   10.845 G/sec                  
         5,238,393      topdown-retiring          #     22.0% retiring              
         1,309,598      topdown-bad-spec          #      5.5% bad speculation       
         4,957,765      topdown-fe-bound          #     20.8% frontend bound        
        12,347,642      topdown-be-bound          #     51.8% backend bound         
         1,426,225      L1-dcache-loads           #  648.415 M/sec                  
            65,975      L1-dcache-load-misses     #    4.63% of all L1-dcache accesses
            10,411      LLC-loads                 #    4.733 M/sec                  
             6,198      LLC-load-misses           #   59.53% of all LL-cache accesses

       0.003595086 seconds time elapsed

       0.000000000 seconds user
       0.003094000 seconds sys


