# started on Thu Nov 27 16:20:38 2025


 Performance counter stats for './dedup_bin c 4 18 ./samples/P_raw.bin ./results/encode_20251127_161828/P/b18/P_b18.ddp':

             60.04 msec task-clock                #    0.971 CPUs utilized          
                 3      context-switches          #   49.968 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               252      page-faults               #    4.197 K/sec                  
       137,833,047      cycles                    #    2.296 GHz                    
       387,338,295      instructions              #    2.81  insn per cycle         
        77,490,478      branches                  #    1.291 G/sec                  
            17,901      branch-misses             #    0.02% of all branches        
       683,173,450      slots                     #   11.379 G/sec                  
       396,508,512      topdown-retiring          #     58.0% retiring              
         8,037,334      topdown-bad-spec          #      1.2% bad speculation       
       259,873,822      topdown-fe-bound          #     38.0% frontend bound        
        18,753,780      topdown-be-bound          #      2.7% backend bound         
       186,514,774      L1-dcache-loads           #    3.107 G/sec                  
        14,915,535      L1-dcache-load-misses     #    8.00% of all L1-dcache accesses
            12,786      LLC-loads                 #  212.964 K/sec                  
             5,164      LLC-load-misses           #   40.39% of all LL-cache accesses

       0.061837835 seconds time elapsed

       0.056836000 seconds user
       0.004059000 seconds sys


