# started on Thu Nov 27 16:20:08 2025


 Performance counter stats for './dedup_bin c 2 26 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b26/lux_b26.ddp':

             10.57 msec task-clock                #    0.882 CPUs utilized          
                 3      context-switches          #  283.793 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               137      page-faults               #   12.960 K/sec                  
        23,203,713      cycles                    #    2.195 GHz                    
        60,720,716      instructions              #    2.62  insn per cycle         
        12,122,233      branches                  #    1.147 G/sec                  
            10,969      branch-misses             #    0.09% of all branches        
       115,167,205      slots                     #   10.895 G/sec                  
        62,325,781      topdown-retiring          #     54.1% retiring              
         1,806,544      topdown-bad-spec          #      1.6% bad speculation       
        42,905,429      topdown-fe-bound          #     37.3% frontend bound        
         8,129,449      topdown-be-bound          #      7.1% backend bound         
        28,797,765      L1-dcache-loads           #    2.724 G/sec                  
         1,642,803      L1-dcache-load-misses     #    5.70% of all L1-dcache accesses
             5,712      LLC-loads                 #  540.342 K/sec                  
             1,304      LLC-load-misses           #   22.83% of all LL-cache accesses

       0.011983993 seconds time elapsed

       0.011399000 seconds user
       0.000000000 seconds sys


