# started on Thu Nov 27 16:20:20 2025


 Performance counter stats for './dedup_bin c 4 4 ./samples/P_raw.bin ./results/encode_20251127_161828/P/b04/P_b4.ddp':

            932.30 msec task-clock                #    0.997 CPUs utilized          
                 4      context-switches          #    4.290 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               355      page-faults               #  380.779 /sec                   
     2,231,275,986      cycles                    #    2.393 GHz                    
     7,631,495,821      instructions              #    3.42  insn per cycle         
     1,405,897,871      branches                  #    1.508 G/sec                  
            32,598      branch-misses             #    0.00% of all branches        
    11,155,272,275      slots                     #   11.965 G/sec                  
     7,786,817,509      topdown-retiring          #     69.8% retiring              
       131,238,497      topdown-bad-spec          #      1.2% bad speculation       
     3,149,723,936      topdown-fe-bound          #     28.2% frontend bound        
        87,492,331      topdown-be-bound          #      0.8% backend bound         
     3,410,934,444      L1-dcache-loads           #    3.659 G/sec                  
       125,494,513      L1-dcache-load-misses     #    3.68% of all L1-dcache accesses
            21,712      LLC-loads                 #   23.289 K/sec                  
             2,194      LLC-load-misses           #   10.11% of all LL-cache accesses

       0.934697539 seconds time elapsed

       0.933051000 seconds user
       0.000000000 seconds sys


