# started on Sat Nov 29 16:22:17 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b20/lux_b20.ddp ./results/decode_20251129_162043/lux/b20/lux_b20.bin':

              2.24 msec task-clock                #    0.633 CPUs utilized          
                 4      context-switches          #    1.790 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               138      page-faults               #   61.739 K/sec                  
         5,082,438      cycles                    #    2.274 GHz                    
         5,431,702      instructions              #    1.07  insn per cycle         
         1,152,278      branches                  #  515.510 M/sec                  
            10,675      branch-misses             #    0.93% of all branches        
        25,412,190      slots                     #   11.369 G/sec                  
         5,381,404      topdown-retiring          #     21.2% retiring              
         1,395,179      topdown-bad-spec          #      5.5% bad speculation       
         5,082,438      topdown-fe-bound          #     20.0% frontend bound        
        13,553,168      topdown-be-bound          #     53.3% backend bound         
         1,495,988      L1-dcache-loads           #  669.280 M/sec                  
            65,080      L1-dcache-load-misses     #    4.35% of all L1-dcache accesses
            10,248      LLC-loads                 #    4.585 M/sec                  
             6,355      LLC-load-misses           #   62.01% of all LL-cache accesses

       0.003529662 seconds time elapsed

       0.000000000 seconds user
       0.003230000 seconds sys


