# started on Sat Nov 29 16:21:43 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/RH/b22/RH_b22.ddp ./results/decode_20251129_162043/RH/b22/RH_b22.bin':

              1.71 msec task-clock                #    0.573 CPUs utilized          
                 3      context-switches          #    1.750 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               117      page-faults               #   68.235 K/sec                  
         3,716,715      cycles                    #    2.168 GHz                    
         4,063,503      instructions              #    1.09  insn per cycle         
           876,029      branches                  #  510.908 M/sec                  
             9,880      branch-misses             #    1.13% of all branches        
        18,583,555      slots                     #   10.838 G/sec                  
         4,081,094      topdown-retiring          #     22.0% retiring              
         1,093,150      topdown-bad-spec          #      5.9% bad speculation       
         4,153,971      topdown-fe-bound          #     22.4% frontend bound        
         9,255,339      topdown-be-bound          #     49.8% backend bound         
         1,101,158      L1-dcache-loads           #  642.206 M/sec                  
            54,060      L1-dcache-load-misses     #    4.91% of all L1-dcache accesses
             8,475      LLC-loads                 #    4.943 M/sec                  
             5,402      LLC-load-misses           #   63.74% of all LL-cache accesses

       0.002991669 seconds time elapsed

       0.000000000 seconds user
       0.002556000 seconds sys


