# started on Sat Nov 29 16:22:49 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b16/P_b16.ddp ./results/decode_20251129_162043/P/b16/P_b16.bin':

              3.12 msec task-clock                #    0.671 CPUs utilized          
                 5      context-switches          #    1.602 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               260      page-faults               #   83.308 K/sec                  
         7,114,900      cycles                    #    2.280 GHz                    
         8,560,266      instructions              #    1.20  insn per cycle         
         1,706,939      branches                  #  546.928 M/sec                  
            10,106      branch-misses             #    0.59% of all branches        
        35,492,345      slots                     #   11.372 G/sec                  
         8,768,697      topdown-retiring          #     24.7% retiring              
         1,670,228      topdown-bad-spec          #      4.7% bad speculation       
         6,680,912      topdown-fe-bound          #     18.8% frontend bound        
        18,372,508      topdown-be-bound          #     51.8% backend bound         
         2,440,947      L1-dcache-loads           #  782.115 M/sec                  
            97,991      L1-dcache-load-misses     #    4.01% of all L1-dcache accesses
            14,018      LLC-loads                 #    4.492 M/sec                  
             7,855      LLC-load-misses           #   56.04% of all LL-cache accesses

       0.004649132 seconds time elapsed

       0.000000000 seconds user
       0.004011000 seconds sys


