# started on Sat Nov 29 16:14:36 2025


 Performance counter stats for './dedup_bin c 2 24 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b24/T_b24.ddp':

              4.45 msec task-clock                #    0.771 CPUs utilized          
                 3      context-switches          #  674.031 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #   22.692 K/sec                  
         9,733,609      cycles                    #    2.187 GHz                    
        22,829,758      instructions              #    2.35  insn per cycle         
         4,613,433      branches                  #    1.037 G/sec                  
            11,922      branch-misses             #    0.26% of all branches        
        48,668,025      slots                     #   10.935 G/sec                  
        23,284,310      topdown-retiring          #     47.8% retiring              
         1,526,840      topdown-bad-spec          #      3.1% bad speculation       
        17,940,370      topdown-fe-bound          #     36.9% frontend bound        
         5,916,505      topdown-be-bound          #     12.2% backend bound         
        10,448,957      L1-dcache-loads           #    2.348 G/sec                  
           139,261      L1-dcache-load-misses     #    1.33% of all L1-dcache accesses
             7,089      LLC-loads                 #    1.593 M/sec                  
             3,695      LLC-load-misses           #   52.12% of all LL-cache accesses

       0.005771845 seconds time elapsed

       0.005326000 seconds user
       0.000000000 seconds sys


