# started on Sat Nov 29 16:21:36 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/RH/b16/RH_b16.ddp ./results/decode_20251129_162043/RH/b16/RH_b16.bin':

              1.16 msec task-clock                #    0.481 CPUs utilized          
                 4      context-switches          #    3.459 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               119      page-faults               #  102.919 K/sec                  
         2,405,069      cycles                    #    2.080 GHz                    
         3,917,444      instructions              #    1.63  insn per cycle         
           761,780      branches                  #  658.838 M/sec                  
             7,862      branch-misses             #    1.03% of all branches        
        12,025,325      slots                     #   10.400 G/sec                  
         4,149,916      topdown-retiring          #     34.5% retiring              
           896,004      topdown-bad-spec          #      7.5% bad speculation       
         3,442,544      topdown-fe-bound          #     28.6% frontend bound        
         3,536,860      topdown-be-bound          #     29.4% backend bound         
         1,158,241      L1-dcache-loads           #    1.002 G/sec                  
            36,449      L1-dcache-load-misses     #    3.15% of all L1-dcache accesses
             4,800      LLC-loads                 #    4.151 M/sec                  
             2,111      LLC-load-misses           #   43.98% of all LL-cache accesses

       0.002405404 seconds time elapsed

       0.001848000 seconds user
       0.000000000 seconds sys


