# started on Thu Nov 27 16:19:38 2025


 Performance counter stats for './dedup_bin c 2 32 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b32/RH_b32.ddp':

              5.88 msec task-clock                #    0.816 CPUs utilized          
                 3      context-switches          #  510.588 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               116      page-faults               #   19.743 K/sec                  
        12,879,083      cycles                    #    2.192 GHz                    
        33,150,776      instructions              #    2.57  insn per cycle         
         6,620,065      branches                  #    1.127 G/sec                  
             9,551      branch-misses             #    0.14% of all branches        
        64,395,415      slots                     #   10.960 G/sec                  
        34,091,690      topdown-retiring          #     52.9% retiring              
         1,262,655      topdown-bad-spec          #      2.0% bad speculation       
        24,495,510      topdown-fe-bound          #     38.0% frontend bound        
         4,545,558      topdown-be-bound          #      7.1% backend bound         
        15,563,147      L1-dcache-loads           #    2.649 G/sec                  
         1,048,626      L1-dcache-load-misses     #    6.74% of all L1-dcache accesses
             4,160      LLC-loads                 #  708.016 K/sec                  
             1,249      LLC-load-misses           #   30.02% of all LL-cache accesses

       0.007196462 seconds time elapsed

       0.006749000 seconds user
       0.000000000 seconds sys


