# started on Sat Nov 29 16:14:31 2025


 Performance counter stats for './dedup_bin c 2 20 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b20/T_b20.ddp':

              5.33 msec task-clock                #    0.811 CPUs utilized          
                 3      context-switches          #  563.178 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                99      page-faults               #   18.585 K/sec                  
        12,518,992      cycles                    #    2.350 GHz                    
        29,973,326      instructions              #    2.39  insn per cycle         
         6,073,867      branches                  #    1.140 G/sec                  
            13,215      branch-misses             #    0.22% of all branches        
        62,440,650      slots                     #   11.722 G/sec                  
        30,608,161      topdown-retiring          #     49.0% retiring              
         1,714,057      topdown-bad-spec          #      2.7% bad speculation       
        22,772,472      topdown-fe-bound          #     36.5% frontend bound        
         7,345,958      topdown-be-bound          #     11.8% backend bound         
        13,802,231      L1-dcache-loads           #    2.591 G/sec                  
            76,577      L1-dcache-load-misses     #    0.55% of all L1-dcache accesses
             8,821      LLC-loads                 #    1.656 M/sec                  
             5,057      LLC-load-misses           #   57.33% of all LL-cache accesses

       0.006564821 seconds time elapsed

       0.003048000 seconds user
       0.003048000 seconds sys


