# started on Sat Nov 29 16:15:45 2025


 Performance counter stats for './dedup_bin c 2 20 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b20/lux_b20.ddp':

             16.27 msec task-clock                #    0.920 CPUs utilized          
                 3      context-switches          #  184.384 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               141      page-faults               #    8.666 K/sec                  
        35,744,584      cycles                    #    2.197 GHz                    
        97,671,515      instructions              #    2.73  insn per cycle         
        19,509,034      branches                  #    1.199 G/sec                  
            11,813      branch-misses             #    0.06% of all branches        
       178,722,900      slots                     #   10.985 G/sec                  
       100,224,998      topdown-retiring          #     56.1% retiring              
         2,102,622      topdown-bad-spec          #      1.2% bad speculation       
        67,984,789      topdown-fe-bound          #     38.0% frontend bound        
         8,410,489      topdown-be-bound          #      4.7% backend bound         
        46,576,469      L1-dcache-loads           #    2.863 G/sec                  
         2,066,364      L1-dcache-load-misses     #    4.44% of all L1-dcache accesses
             5,894      LLC-loads                 #  362.253 K/sec                  
             1,602      LLC-load-misses           #   27.18% of all LL-cache accesses

       0.017681636 seconds time elapsed

       0.016988000 seconds user
       0.000000000 seconds sys


