# started on Sat Nov 29 16:16:19 2025


 Performance counter stats for './dedup_bin c 4 16 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b16/P_b16.ddp':

             72.00 msec task-clock                #    0.973 CPUs utilized          
                 3      context-switches          #   41.664 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               266      page-faults               #    3.694 K/sec                  
       172,738,779      cycles                    #    2.399 GHz                    
       488,557,521      instructions              #    2.83  insn per cycle         
        97,681,390      branches                  #    1.357 G/sec                  
            20,092      branch-misses             #    0.02% of all branches        
       859,323,390      slots                     #   11.934 G/sec                  
       502,114,451      topdown-retiring          #     58.4% retiring              
         6,739,791      topdown-bad-spec          #      0.8% bad speculation       
       330,249,773      topdown-fe-bound          #     38.4% frontend bound        
        20,219,373      topdown-be-bound          #      2.4% backend bound         
       235,640,049      L1-dcache-loads           #    3.273 G/sec                  
        18,924,907      L1-dcache-load-misses     #    8.03% of all L1-dcache accesses
            10,460      LLC-loads                 #  145.269 K/sec                  
             4,792      LLC-load-misses           #   45.81% of all LL-cache accesses

       0.073992886 seconds time elapsed

       0.072955000 seconds user
       0.000000000 seconds sys


