# started on Sat Nov 29 16:15:42 2025


 Performance counter stats for './dedup_bin c 2 18 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b18/lux_b18.ddp':

             20.10 msec task-clock                #    0.929 CPUs utilized          
                 3      context-switches          #  149.228 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               142      page-faults               #    7.063 K/sec                  
        44,171,265      cycles                    #    2.197 GHz                    
       119,381,861      instructions              #    2.70  insn per cycle         
        23,894,552      branches                  #    1.189 G/sec                  
            13,378      branch-misses             #    0.06% of all branches        
       220,856,325      slots                     #   10.986 G/sec                  
       122,120,556      topdown-retiring          #     55.3% retiring              
         3,464,412      topdown-bad-spec          #      1.6% bad speculation       
        82,279,807      topdown-fe-bound          #     37.3% frontend bound        
        12,991,548      topdown-be-bound          #      5.9% backend bound         
        56,966,459      L1-dcache-loads           #    2.834 G/sec                  
         2,609,631      L1-dcache-load-misses     #    4.58% of all L1-dcache accesses
             7,681      LLC-loads                 #  382.074 K/sec                  
             4,412      LLC-load-misses           #   57.44% of all LL-cache accesses

       0.021628289 seconds time elapsed

       0.021060000 seconds user
       0.000000000 seconds sys


