# started on Thu Nov 27 16:20:51 2025


 Performance counter stats for './dedup_bin c 4 30 ./samples/P_raw.bin ./results/encode_20251127_161828/P/b30/P_b30.ddp':

             23.97 msec task-clock                #    0.930 CPUs utilized          
                 3      context-switches          #  125.140 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               240      page-faults               #   10.011 K/sec                  
        52,671,413      cycles                    #    2.197 GHz                    
       142,349,496      instructions              #    2.70  insn per cycle         
        28,472,223      branches                  #    1.188 G/sec                  
            15,526      branch-misses             #    0.05% of all branches        
       263,357,045      slots                     #   10.986 G/sec                  
       146,653,727      topdown-retiring          #     55.7% retiring              
         3,098,318      topdown-bad-spec          #      1.2% bad speculation       
        89,851,227      topdown-fe-bound          #     34.1% frontend bound        
        23,753,772      topdown-be-bound          #      9.0% backend bound         
        67,961,531      L1-dcache-loads           #    2.835 G/sec                  
         5,558,594      L1-dcache-load-misses     #    8.18% of all L1-dcache accesses
            12,364      LLC-loads                 #  515.745 K/sec                  
             2,939      LLC-load-misses           #   23.77% of all LL-cache accesses

       0.025785180 seconds time elapsed

       0.024723000 seconds user
       0.000000000 seconds sys


