# started on Sat Nov 29 16:16:24 2025


 Performance counter stats for './dedup_bin c 4 20 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b20/P_b20.ddp':

             50.44 msec task-clock                #    0.964 CPUs utilized          
                 3      context-switches          #   59.476 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               259      page-faults               #    5.135 K/sec                  
       113,982,832      cycles                    #    2.260 GHz                    
       315,492,865      instructions              #    2.77  insn per cycle         
        63,169,791      branches                  #    1.252 G/sec                  
            17,980      branch-misses             #    0.03% of all branches        
       567,944,930      slots                     #   11.260 G/sec                  
       322,949,077      topdown-retiring          #     56.9% retiring              
         4,454,470      topdown-bad-spec          #      0.8% bad speculation       
       211,587,326      topdown-fe-bound          #     37.3% frontend bound        
        28,954,055      topdown-be-bound          #      5.1% backend bound         
       151,511,184      L1-dcache-loads           #    3.004 G/sec                  
        11,968,038      L1-dcache-load-misses     #    7.90% of all L1-dcache accesses
            13,451      LLC-loads                 #  266.668 K/sec                  
             7,084      LLC-load-misses           #   52.67% of all LL-cache accesses

       0.052333405 seconds time elapsed

       0.043409000 seconds user
       0.007892000 seconds sys


