# started on Sat Nov 29 16:15:36 2025


 Performance counter stats for './dedup_bin c 2 12 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b12/lux_b12.ddp':

             37.25 msec task-clock                #    0.960 CPUs utilized          
                 3      context-switches          #   80.547 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               149      page-faults               #    4.000 K/sec                  
        83,827,305      cycles                    #    2.251 GHz                    
       274,920,440      instructions              #    3.28  insn per cycle         
        50,788,258      branches                  #    1.364 G/sec                  
            15,153      branch-misses             #    0.03% of all branches        
       419,136,525      slots                     #   11.253 G/sec                  
       281,068,022      topdown-retiring          #     67.1% retiring              
         4,931,017      topdown-bad-spec          #      1.2% bad speculation       
       119,988,103      topdown-fe-bound          #     28.6% frontend bound        
        13,149,381      topdown-be-bound          #      3.1% backend bound         
       121,848,861      L1-dcache-loads           #    3.272 G/sec                  
         4,071,914      L1-dcache-load-misses     #    3.34% of all L1-dcache accesses
            10,543      LLC-loads                 #  283.067 K/sec                  
             5,669      LLC-load-misses           #   53.77% of all LL-cache accesses

       0.038816701 seconds time elapsed

       0.034308000 seconds user
       0.003812000 seconds sys


