# started on Sat Nov 29 16:15:38 2025


 Performance counter stats for './dedup_bin c 2 14 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b14/lux_b14.ddp':

             28.65 msec task-clock                #    0.953 CPUs utilized          
                 3      context-switches          #  104.700 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               151      page-faults               #    5.270 K/sec                  
        62,973,630      cycles                    #    2.198 GHz                    
       205,813,016      instructions              #    3.27  insn per cycle         
        38,002,172      branches                  #    1.326 G/sec                  
            13,169      branch-misses             #    0.03% of all branches        
       314,868,150      slots                     #   10.989 G/sec                  
       211,146,877      topdown-retiring          #     67.1% retiring              
         3,704,331      topdown-bad-spec          #      1.2% bad speculation       
        87,669,171      topdown-fe-bound          #     27.8% frontend bound        
        12,347,770      topdown-be-bound          #      3.9% backend bound         
        91,144,484      L1-dcache-loads           #    3.181 G/sec                  
         4,368,008      L1-dcache-load-misses     #    4.79% of all L1-dcache accesses
             7,802      LLC-loads                 #  272.290 K/sec                  
             3,222      LLC-load-misses           #   41.30% of all LL-cache accesses

       0.030067593 seconds time elapsed

       0.029469000 seconds user
       0.000000000 seconds sys


