# started on Sat Nov 29 16:22:01 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b06/lux_b6.ddp ./results/decode_20251129_162043/lux/b06/lux_b6.bin':

              3.03 msec task-clock                #    0.721 CPUs utilized          
                 3      context-switches          #  991.480 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               173      page-faults               #   57.175 K/sec                  
         7,197,358      cycles                    #    2.379 GHz                    
        10,854,689      instructions              #    1.51  insn per cycle         
         2,175,760      branches                  #  719.074 M/sec                  
            11,040      branch-misses             #    0.51% of all branches        
        35,986,770      slots                     #   11.893 G/sec                  
        11,007,717      topdown-retiring          #     30.6% retiring              
         1,552,370      topdown-bad-spec          #      4.3% bad speculation       
         6,209,481      topdown-fe-bound          #     17.3% frontend bound        
        17,217,199      topdown-be-bound          #     47.8% backend bound         
         3,187,484      L1-dcache-loads           #    1.053 G/sec                  
            76,532      L1-dcache-load-misses     #    2.40% of all L1-dcache accesses
            10,011      LLC-loads                 #    3.309 M/sec                  
             6,282      LLC-load-misses           #   62.75% of all LL-cache accesses

       0.004198091 seconds time elapsed

       0.003901000 seconds user
       0.000000000 seconds sys


