# started on Thu Nov 27 16:19:43 2025


 Performance counter stats for './dedup_bin c 2 4 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b04/lux_b4.ddp':

            113.67 msec task-clock                #    0.987 CPUs utilized          
                 3      context-switches          #   26.392 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               170      page-faults               #    1.496 K/sec                  
       265,608,813      cycles                    #    2.337 GHz                    
       896,813,750      instructions              #    3.38  insn per cycle         
       165,257,242      branches                  #    1.454 G/sec                  
            23,332      branch-misses             #    0.01% of all branches        
     1,326,409,320      slots                     #   11.669 G/sec                  
       920,684,116      topdown-retiring          #     69.4% retiring              
        10,403,210      topdown-bad-spec          #      0.8% bad speculation       
       374,515,572      topdown-fe-bound          #     28.2% frontend bound        
        20,806,420      topdown-be-bound          #      1.6% backend bound         
       399,607,158      L1-dcache-loads           #    3.515 G/sec                  
        13,301,431      L1-dcache-load-misses     #    3.33% of all L1-dcache accesses
            10,535      LLC-loads                 #   92.680 K/sec                  
             1,466      LLC-load-misses           #   13.92% of all LL-cache accesses

       0.115130364 seconds time elapsed

       0.110536000 seconds user
       0.003947000 seconds sys


