# started on Thu Nov 27 16:19:20 2025


 Performance counter stats for './dedup_bin c 2 16 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b16/RH_b16.ddp':

             18.84 msec task-clock                #    0.937 CPUs utilized          
                 3      context-switches          #  159.263 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               122      page-faults               #    6.477 K/sec                  
        41,381,541      cycles                    #    2.197 GHz                    
       132,595,066      instructions              #    3.20  insn per cycle         
        24,534,163      branches                  #    1.302 G/sec                  
            12,541      branch-misses             #    0.05% of all branches        
       206,770,880      slots                     #   10.977 G/sec                  
       135,414,654      topdown-retiring          #     65.5% retiring              
         2,432,598      topdown-bad-spec          #      1.2% bad speculation       
        60,004,098      topdown-fe-bound          #     29.0% frontend bound        
         8,919,528      topdown-be-bound          #      4.3% backend bound         
        58,522,407      L1-dcache-loads           #    3.107 G/sec                  
         2,700,968      L1-dcache-load-misses     #    4.62% of all L1-dcache accesses
             8,575      LLC-loads                 #  455.226 K/sec                  
             4,362      LLC-load-misses           #   50.87% of all LL-cache accesses

       0.020097796 seconds time elapsed

       0.019602000 seconds user
       0.000000000 seconds sys


