# started on Sat Nov 29 16:16:33 2025


 Performance counter stats for './dedup_bin c 4 28 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b28/P_b28.ddp':

             27.68 msec task-clock                #    0.929 CPUs utilized          
                 3      context-switches          #  108.390 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               246      page-faults               #    8.888 K/sec                  
        60,829,460      cycles                    #    2.198 GHz                    
       163,527,296      instructions              #    2.69  insn per cycle         
        32,779,249      branches                  #    1.184 G/sec                  
            16,706      branch-misses             #    0.05% of all branches        
       304,147,280      slots                     #   10.989 G/sec                  
       168,175,554      topdown-retiring          #     55.3% retiring              
         3,578,203      topdown-bad-spec          #      1.2% bad speculation       
       109,731,567      topdown-fe-bound          #     36.1% frontend bound        
        22,661,954      topdown-be-bound          #      7.5% backend bound         
        77,983,371      L1-dcache-loads           #    2.818 G/sec                  
         5,594,507      L1-dcache-load-misses     #    7.17% of all L1-dcache accesses
            13,040      LLC-loads                 #  471.134 K/sec                  
             6,823      LLC-load-misses           #   52.32% of all LL-cache accesses

       0.029781386 seconds time elapsed

       0.028528000 seconds user
       0.000000000 seconds sys


