# started on Thu Nov 27 16:20:06 2025


 Performance counter stats for './dedup_bin c 2 24 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b24/lux_b24.ddp':

             12.03 msec task-clock                #    0.898 CPUs utilized          
                 3      context-switches          #  249.332 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               141      page-faults               #   11.719 K/sec                  
        26,417,767      cycles                    #    2.196 GHz                    
        70,321,911      instructions              #    2.66  insn per cycle         
        14,039,747      branches                  #    1.167 G/sec                  
            11,199      branch-misses             #    0.08% of all branches        
       131,345,660      slots                     #   10.916 G/sec                  
        72,111,342      topdown-retiring          #     54.9% retiring              
         2,060,324      topdown-bad-spec          #      1.6% bad speculation       
        49,447,777      topdown-fe-bound          #     37.6% frontend bound        
         7,726,215      topdown-be-bound          #      5.9% backend bound         
        33,428,678      L1-dcache-loads           #    2.778 G/sec                  
         1,948,297      L1-dcache-load-misses     #    5.83% of all L1-dcache accesses
             5,498      LLC-loads                 #  456.943 K/sec                  
             1,219      LLC-load-misses           #   22.17% of all LL-cache accesses

       0.013405285 seconds time elapsed

       0.012880000 seconds user
       0.000000000 seconds sys


