# started on Sat Nov 29 16:22:08 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b12/lux_b12.ddp ./results/decode_20251129_162043/lux/b12/lux_b12.bin':

              2.39 msec task-clock                #    0.650 CPUs utilized          
                 3      context-switches          #    1.255 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               143      page-faults               #   59.837 K/sec                  
         5,200,747      cycles                    #    2.176 GHz                    
         6,814,085      instructions              #    1.31  insn per cycle         
         1,387,569      branches                  #  580.613 M/sec                  
             9,912      branch-misses             #    0.71% of all branches        
        26,003,715      slots                     #   10.881 G/sec                  
         6,934,324      topdown-retiring          #     26.7% retiring              
         1,223,704      topdown-bad-spec          #      4.7% bad speculation       
         5,302,718      topdown-fe-bound          #     20.4% frontend bound        
        12,542,968      topdown-be-bound          #     48.2% backend bound         
         1,974,733      L1-dcache-loads           #  826.306 M/sec                  
            61,723      L1-dcache-load-misses     #    3.13% of all L1-dcache accesses
             9,921      LLC-loads                 #    4.151 M/sec                  
             5,859      LLC-load-misses           #   59.06% of all LL-cache accesses

       0.003676886 seconds time elapsed

       0.003244000 seconds user
       0.000000000 seconds sys


