	Command being timed: "perf stat -d -o ./results/decode_20251129_162043/lux/b12/perf.txt ./dedup_bin d ./results/encode_20251129_161410/lux/b12/lux_b12.ddp ./results/decode_20251129_162043/lux/b12/lux_b12.bin"
	User time (seconds): 0.06
	System time (seconds): 0.04
	Percent of CPU this job got: 53%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 162
	Minor (reclaiming a frame) page faults: 2426
	Voluntary context switches: 182
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 28520
	File system outputs: 336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
