# started on Sat Nov 29 16:14:45 2025


 Performance counter stats for './dedup_bin c 2 32 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b32/T_b32.ddp':

              3.47 msec task-clock                #    0.721 CPUs utilized          
                 3      context-switches          #  864.997 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #   29.122 K/sec                  
         7,579,009      cycles                    #    2.185 GHz                    
        15,665,700      instructions              #    2.07  insn per cycle         
         3,224,938      branches                  #  929.854 M/sec                  
            13,015      branch-misses             #    0.40% of all branches        
        37,895,045      slots                     #   10.926 G/sec                  
        15,901,058      topdown-retiring          #     42.0% retiring              
         1,486,080      topdown-bad-spec          #      3.9% bad speculation       
        13,226,113      topdown-fe-bound          #     34.9% frontend bound        
         7,281,792      topdown-be-bound          #     19.2% backend bound         
         6,882,355      L1-dcache-loads           #    1.984 G/sec                  
           137,879      L1-dcache-load-misses     #    2.00% of all L1-dcache accesses
             9,311      LLC-loads                 #    2.685 M/sec                  
             5,481      LLC-load-misses           #   58.87% of all LL-cache accesses

       0.004811214 seconds time elapsed

       0.004262000 seconds user
       0.000000000 seconds sys


