# started on Sat Nov 29 16:15:31 2025


 Performance counter stats for './dedup_bin c 2 8 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b08/lux_b8.ddp':

             73.84 msec task-clock                #    0.979 CPUs utilized          
                 3      context-switches          #   40.630 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               165      page-faults               #    2.235 K/sec                  
       170,035,542      cycles                    #    2.303 GHz                    
       571,240,651      instructions              #    3.36  insn per cycle         
       105,336,417      branches                  #    1.427 G/sec                  
            16,530      branch-misses             #    0.02% of all branches        
       847,556,355      slots                     #   11.479 G/sec                  
       584,980,072      topdown-retiring          #     69.0% retiring              
         6,647,500      topdown-bad-spec          #      0.8% bad speculation       
       239,310,029      topdown-fe-bound          #     28.2% frontend bound        
        16,618,752      topdown-be-bound          #      2.0% backend bound         
       254,164,067      L1-dcache-loads           #    3.442 G/sec                  
         8,919,948      L1-dcache-load-misses     #    3.51% of all L1-dcache accesses
             8,430      LLC-loads                 #  114.170 K/sec                  
             3,266      LLC-load-misses           #   38.74% of all LL-cache accesses

       0.075408881 seconds time elapsed

       0.074811000 seconds user
       0.000000000 seconds sys


