# started on Sat Nov 29 16:22:42 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b10/P_b10.ddp ./results/decode_20251129_162043/P/b10/P_b10.bin':

              3.64 msec task-clock                #    0.733 CPUs utilized          
                 5      context-switches          #    1.373 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               269      page-faults               #   73.855 K/sec                  
         7,935,598      cycles                    #    2.179 GHz                    
        11,512,036      instructions              #    1.45  insn per cycle         
         2,297,106      branches                  #  630.681 M/sec                  
            10,740      branch-misses             #    0.47% of all branches        
        39,677,970      slots                     #   10.894 G/sec                  
        11,825,591      topdown-retiring          #     29.8% retiring              
         1,867,198      topdown-bad-spec          #      4.7% bad speculation       
         7,001,994      topdown-fe-bound          #     17.6% frontend bound        
        18,983,185      topdown-be-bound          #     47.8% backend bound         
         3,356,265      L1-dcache-loads           #  921.478 M/sec                  
           101,697      L1-dcache-load-misses     #    3.03% of all L1-dcache accesses
            15,303      LLC-loads                 #    4.202 M/sec                  
             8,892      LLC-load-misses           #   58.11% of all LL-cache accesses

       0.004970319 seconds time elapsed

       0.004529000 seconds user
       0.000000000 seconds sys


