# started on Sat Nov 29 16:22:26 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b28/lux_b28.ddp ./results/decode_20251129_162043/lux/b28/lux_b28.bin':

              2.23 msec task-clock                #    0.630 CPUs utilized          
                 4      context-switches          #    1.795 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               132      page-faults               #   59.225 K/sec                  
         5,063,521      cycles                    #    2.272 GHz                    
         4,700,983      instructions              #    0.93  insn per cycle         
         1,026,995      branches                  #  460.785 M/sec                  
            10,702      branch-misses             #    1.04% of all branches        
        25,317,585      slots                     #   11.359 G/sec                  
         4,567,093      topdown-retiring          #     18.0% retiring              
         1,389,985      topdown-bad-spec          #      5.5% bad speculation       
         5,063,517      topdown-fe-bound          #     20.0% frontend bound        
        14,296,989      topdown-be-bound          #     56.5% backend bound         
         1,263,512      L1-dcache-loads           #  566.904 M/sec                  
            64,389      L1-dcache-load-misses     #    5.10% of all L1-dcache accesses
            10,223      LLC-loads                 #    4.587 M/sec                  
             6,526      LLC-load-misses           #   63.84% of all LL-cache accesses

       0.003540417 seconds time elapsed

       0.000000000 seconds user
       0.003084000 seconds sys


