# started on Thu Nov 27 16:20:15 2025


 Performance counter stats for './dedup_bin c 2 32 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b32/lux_b32.ddp':

              7.34 msec task-clock                #    0.860 CPUs utilized          
                 3      context-switches          #  408.620 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               140      page-faults               #   19.069 K/sec                  
        16,105,748      cycles                    #    2.194 GHz                    
        42,633,762      instructions              #    2.65  insn per cycle         
         8,580,224      branches                  #    1.169 G/sec                  
            12,021      branch-misses             #    0.14% of all branches        
        80,528,720      slots                     #   10.969 G/sec                  
        43,580,248      topdown-retiring          #     54.1% retiring              
         1,578,994      topdown-bad-spec          #      2.0% bad speculation       
        30,316,694      topdown-fe-bound          #     37.6% frontend bound        
         5,052,782      topdown-be-bound          #      6.3% backend bound         
        19,852,321      L1-dcache-loads           #    2.704 G/sec                  
         1,387,969      L1-dcache-load-misses     #    6.99% of all L1-dcache accesses
             8,154      LLC-loads                 #    1.111 M/sec                  
             3,967      LLC-load-misses           #   48.65% of all LL-cache accesses

       0.008535323 seconds time elapsed

       0.007871000 seconds user
       0.000000000 seconds sys


