# started on Sat Nov 29 16:21:02 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b18/T_b18.ddp ./results/decode_20251129_162043/T/b18/T_b18.bin':

              1.04 msec task-clock                #    0.474 CPUs utilized          
                 3      context-switches          #    2.898 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                97      page-faults               #   93.718 K/sec                  
         2,224,528      cycles                    #    2.149 GHz                    
         2,592,251      instructions              #    1.17  insn per cycle         
           504,866      branches                  #  487.783 M/sec                  
             7,899      branch-misses             #    1.56% of all branches        
        11,122,640      slots                     #   10.746 G/sec                  
         2,791,564      topdown-retiring          #     25.1% retiring              
           828,745      topdown-bad-spec          #      7.5% bad speculation       
         3,707,546      topdown-fe-bound          #     33.3% frontend bound        
         3,794,783      topdown-be-bound          #     34.1% backend bound         
           765,816      L1-dcache-loads           #  739.904 M/sec                  
            28,429      L1-dcache-load-misses     #    3.71% of all L1-dcache accesses
             4,107      LLC-loads                 #    3.968 M/sec                  
             1,323      LLC-load-misses           #   32.21% of all LL-cache accesses

       0.002185656 seconds time elapsed

       0.001916000 seconds user
       0.000000000 seconds sys


