	Command being timed: "perf stat -d -o ./results/decode_20251129_162043/T/b18/perf.txt ./dedup_bin d ./results/encode_20251129_161410/T/b18/T_b18.ddp ./results/decode_20251129_162043/T/b18/T_b18.bin"
	User time (seconds): 0.06
	System time (seconds): 0.03
	Percent of CPU this job got: 51%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 162
	Minor (reclaiming a frame) page faults: 2380
	Voluntary context switches: 182
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 28336
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
