# started on Sat Nov 29 16:21:57 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b02/lux_b2.ddp ./results/decode_20251129_162043/lux/b02/lux_b2.bin':

              3.61 msec task-clock                #    0.752 CPUs utilized          
                 3      context-switches          #  830.967 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               151      page-faults               #   41.825 K/sec                  
         7,883,503      cycles                    #    2.184 GHz                    
        13,631,341      instructions              #    1.73  insn per cycle         
         2,607,939      branches                  #  722.370 M/sec                  
             9,770      branch-misses             #    0.37% of all branches        
        39,417,495      slots                     #   10.918 G/sec                  
        14,530,370      topdown-retiring          #     36.9% retiring              
         1,236,627      topdown-bad-spec          #      3.1% bad speculation       
         6,337,714      topdown-fe-bound          #     16.1% frontend bound        
        17,312,782      topdown-be-bound          #     43.9% backend bound         
         4,391,783      L1-dcache-loads           #    1.216 G/sec                  
            62,162      L1-dcache-load-misses     #    1.42% of all L1-dcache accesses
            10,432      LLC-loads                 #    2.890 M/sec                  
             6,380      LLC-load-misses           #   61.16% of all LL-cache accesses

       0.004801692 seconds time elapsed

       0.004430000 seconds user
       0.000000000 seconds sys


