# started on Sat Nov 29 16:14:22 2025


 Performance counter stats for './dedup_bin c 2 12 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b12/T_b12.ddp':

              9.08 msec task-clock                #    0.873 CPUs utilized          
                 3      context-switches          #  330.354 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #   11.012 K/sec                  
        19,927,737      cycles                    #    2.194 GHz                    
        62,197,262      instructions              #    3.12  insn per cycle         
        11,487,230      branches                  #    1.265 G/sec                  
            11,773      branch-misses             #    0.10% of all branches        
        99,102,795      slots                     #   10.913 G/sec                  
        63,736,699      topdown-retiring          #     64.3% retiring              
         1,943,192      topdown-bad-spec          #      2.0% bad speculation       
        29,147,880      topdown-fe-bound          #     29.4% frontend bound        
         4,275,022      topdown-be-bound          #      4.3% backend bound         
        27,348,366      L1-dcache-loads           #    3.012 G/sec                  
            48,371      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses
             4,414      LLC-loads                 #  486.061 K/sec                  
             1,286      LLC-load-misses           #   29.13% of all LL-cache accesses

       0.010399556 seconds time elapsed

       0.009950000 seconds user
       0.000000000 seconds sys


