# started on Sat Nov 29 16:16:14 2025


 Performance counter stats for './dedup_bin c 4 12 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b12/P_b12.ddp':

            125.24 msec task-clock                #    0.985 CPUs utilized          
                 3      context-switches          #   23.954 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               277      page-faults               #    2.212 K/sec                  
       300,514,024      cycles                    #    2.399 GHz                    
       864,561,558      instructions              #    2.88  insn per cycle         
       172,890,797      branches                  #    1.380 G/sec                  
            24,335      branch-misses             #    0.01% of all branches        
     1,502,570,100      slots                     #   11.997 G/sec                  
       883,864,764      topdown-retiring          #     58.8% retiring              
        11,784,863      topdown-bad-spec          #      0.8% bad speculation       
       589,243,176      topdown-fe-bound          #     39.2% frontend bound        
        17,677,295      topdown-be-bound          #      1.2% backend bound         
       417,857,413      L1-dcache-loads           #    3.336 G/sec                  
        27,485,370      L1-dcache-load-misses     #    6.58% of all L1-dcache accesses
            12,183      LLC-loads                 #   97.276 K/sec                  
             4,478      LLC-load-misses           #   36.76% of all LL-cache accesses

       0.127108530 seconds time elapsed

       0.125892000 seconds user
       0.000000000 seconds sys


