# started on Thu Nov 27 16:19:15 2025


 Performance counter stats for './dedup_bin c 2 12 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b12/RH_b12.ddp':

             28.31 msec task-clock                #    0.961 CPUs utilized          
                 4      context-switches          #  141.307 /sec                   
                 1      cpu-migrations            #   35.327 /sec                   
               117      page-faults               #    4.133 K/sec                  
        62,083,798      cycles                    #    2.193 GHz                    
       207,952,002      instructions              #    3.35  insn per cycle         
        38,342,004      branches                  #    1.354 G/sec                  
            12,192      branch-misses             #    0.03% of all branches        
       310,223,305      slots                     #   10.959 G/sec                  
       212,898,346      topdown-retiring          #     68.6% retiring              
         3,649,685      topdown-bad-spec          #      1.2% bad speculation       
        88,809,024      topdown-fe-bound          #     28.6% frontend bound        
         4,866,247      topdown-be-bound          #      1.6% backend bound         
        92,326,087      L1-dcache-loads           #    3.262 G/sec                  
         2,900,895      L1-dcache-load-misses     #    3.14% of all L1-dcache accesses
             4,541      LLC-loads                 #  160.418 K/sec                  
             1,515      LLC-load-misses           #   33.36% of all LL-cache accesses

       0.029455605 seconds time elapsed

       0.028835000 seconds user
       0.000000000 seconds sys


