# started on Sat Nov 29 16:22:15 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b18/lux_b18.ddp ./results/decode_20251129_162043/lux/b18/lux_b18.bin':

              2.23 msec task-clock                #    0.640 CPUs utilized          
                 4      context-switches          #    1.797 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               142      page-faults               #   63.776 K/sec                  
         4,831,428      cycles                    #    2.170 GHz                    
         5,606,030      instructions              #    1.16  insn per cycle         
         1,181,600      branches                  #  530.691 M/sec                  
             9,894      branch-misses             #    0.84% of all branches        
        24,157,120      slots                     #   10.850 G/sec                  
         5,589,294      topdown-retiring          #     23.1% retiring              
         1,326,273      topdown-bad-spec          #      5.5% bad speculation       
         5,020,891      topdown-fe-bound          #     20.8% frontend bound        
        12,220,660      topdown-be-bound          #     50.6% backend bound         
         1,568,261      L1-dcache-loads           #  704.352 M/sec                  
            64,109      L1-dcache-load-misses     #    4.09% of all L1-dcache accesses
             9,505      LLC-loads                 #    4.269 M/sec                  
             5,756      LLC-load-misses           #   60.56% of all LL-cache accesses

       0.003478030 seconds time elapsed

       0.000000000 seconds user
       0.003041000 seconds sys


