# started on Thu Nov 27 16:20:30 2025


 Performance counter stats for './dedup_bin c 4 12 ./samples/P_raw.bin ./results/encode_20251127_161828/P/b12/P_b12.ddp':

            130.90 msec task-clock                #    0.987 CPUs utilized          
                 3      context-switches          #   22.919 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               277      page-faults               #    2.116 K/sec                  
       299,002,211      cycles                    #    2.284 GHz                    
       864,191,387      instructions              #    2.89  insn per cycle         
       172,817,095      branches                  #    1.320 G/sec                  
            19,472      branch-misses             #    0.01% of all branches        
     1,494,982,220      slots                     #   11.421 G/sec                  
       885,263,981      topdown-retiring          #     59.2% retiring              
        11,725,350      topdown-bad-spec          #      0.8% bad speculation       
       586,267,537      topdown-fe-bound          #     39.2% frontend bound        
        11,725,350      topdown-be-bound          #      0.8% backend bound         
       417,745,741      L1-dcache-loads           #    3.191 G/sec                  
        27,503,853      L1-dcache-load-misses     #    6.58% of all L1-dcache accesses
            10,082      LLC-loads                 #   77.023 K/sec                  
             4,331      LLC-load-misses           #   42.96% of all LL-cache accesses

       0.132626749 seconds time elapsed

       0.127691000 seconds user
       0.003990000 seconds sys


