# started on Sat Nov 29 16:21:18 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b32/T_b32.ddp ./results/decode_20251129_162043/T/b32/T_b32.bin':

              0.94 msec task-clock                #    0.434 CPUs utilized          
                 3      context-switches          #    3.200 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                93      page-faults               #   99.193 K/sec                  
         2,013,292      cycles                    #    2.147 GHz                    
         2,109,273      instructions              #    1.05  insn per cycle         
           415,576      branches                  #  443.250 M/sec                  
             7,568      branch-misses             #    1.82% of all branches        
        10,066,460      slots                     #   10.737 G/sec                  
         2,289,626      topdown-retiring          #     22.7% retiring              
           789,526      topdown-bad-spec          #      7.8% bad speculation       
         3,513,391      topdown-fe-bound          #     34.9% frontend bound        
         3,473,915      topdown-be-bound          #     34.5% backend bound         
           609,666      L1-dcache-loads           #  650.265 M/sec                  
            27,402      L1-dcache-load-misses     #    4.49% of all L1-dcache accesses
             3,527      LLC-loads                 #    3.762 M/sec                  
             1,275      LLC-load-misses           #   36.15% of all LL-cache accesses

       0.002161335 seconds time elapsed

       0.001624000 seconds user
       0.000000000 seconds sys


