# started on Thu Nov 27 16:18:39 2025


 Performance counter stats for './dedup_bin c 2 12 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b12/T_b12.ddp':

              9.37 msec task-clock                #    0.865 CPUs utilized          
                 3      context-switches          #  320.294 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #   10.783 K/sec                  
        20,553,006      cycles                    #    2.194 GHz                    
        62,726,048      instructions              #    3.05  insn per cycle         
        11,647,502      branches                  #    1.244 G/sec                  
            13,009      branch-misses             #    0.11% of all branches        
       102,765,010      slots                     #   10.972 G/sec                  
        64,077,006      topdown-retiring          #     62.4% retiring              
         2,015,000      topdown-bad-spec          #      2.0% bad speculation       
        29,822,002      topdown-fe-bound          #     29.0% frontend bound        
         6,851,000      topdown-be-bound          #      6.7% backend bound         
        27,440,771      L1-dcache-loads           #    2.930 G/sec                  
            59,255      L1-dcache-load-misses     #    0.22% of all L1-dcache accesses
             7,714      LLC-loads                 #  823.583 K/sec                  
             4,076      LLC-load-misses           #   52.84% of all LL-cache accesses

       0.010822418 seconds time elapsed

       0.010244000 seconds user
       0.000000000 seconds sys


