# started on Sat Nov 29 16:22:24 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b26/lux_b26.ddp ./results/decode_20251129_162043/lux/b26/lux_b26.bin':

              2.22 msec task-clock                #    0.549 CPUs utilized          
                 7      context-switches          #    3.152 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               136      page-faults               #   61.247 K/sec                  
         4,796,826      cycles                    #    2.160 GHz                    
         4,814,534      instructions              #    1.00  insn per cycle         
         1,029,608      branches                  #  463.683 M/sec                  
            10,801      branch-misses             #    1.05% of all branches        
        23,984,110      slots                     #   10.801 G/sec                  
         4,796,822      topdown-retiring          #     20.0% retiring              
         1,410,830      topdown-bad-spec          #      5.9% bad speculation       
         5,078,988      topdown-fe-bound          #     21.2% frontend bound        
        12,697,470      topdown-be-bound          #     52.9% backend bound         
         1,320,085      L1-dcache-loads           #  594.499 M/sec                  
            64,325      L1-dcache-load-misses     #    4.87% of all L1-dcache accesses
            10,387      LLC-loads                 #    4.678 M/sec                  
             6,271      LLC-load-misses           #   60.37% of all LL-cache accesses

       0.004041389 seconds time elapsed

       0.003084000 seconds user
       0.000000000 seconds sys


