# started on Thu Nov 27 16:19:40 2025


 Performance counter stats for './dedup_bin c 2 2 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b02/lux_b2.ddp':

             53.73 msec task-clock                #    0.974 CPUs utilized          
                 3      context-switches          #   55.834 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               152      page-faults               #    2.829 K/sec                  
       122,598,087      cycles                    #    2.282 GHz                    
       400,247,810      instructions              #    3.26  insn per cycle         
        73,829,582      branches                  #    1.374 G/sec                  
            36,447      branch-misses             #    0.05% of all branches        
       612,990,415      slots                     #   11.409 G/sec                  
       411,064,160      topdown-retiring          #     67.1% retiring              
         9,615,535      topdown-bad-spec          #      1.6% bad speculation       
       168,271,878      topdown-fe-bound          #     27.5% frontend bound        
        24,038,839      topdown-be-bound          #      3.9% backend bound         
       176,982,125      L1-dcache-loads           #    3.294 G/sec                  
           120,288      L1-dcache-load-misses     #    0.07% of all L1-dcache accesses
            13,509      LLC-loads                 #  251.421 K/sec                  
             4,717      LLC-load-misses           #   34.92% of all LL-cache accesses

       0.055177896 seconds time elapsed

       0.054530000 seconds user
       0.000000000 seconds sys


