# started on Sat Nov 29 16:22:45 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b12/P_b12.ddp ./results/decode_20251129_162043/P/b12/P_b12.bin':

              3.53 msec task-clock                #    0.674 CPUs utilized          
                 8      context-switches          #    2.267 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               271      page-faults               #   76.788 K/sec                  
         8,091,183      cycles                    #    2.293 GHz                    
        10,694,459      instructions              #    1.32  insn per cycle         
         2,145,462      branches                  #  607.916 M/sec                  
            11,203      branch-misses             #    0.52% of all branches        
        40,455,895      slots                     #   11.463 G/sec                  
        10,946,889      topdown-retiring          #     27.1% retiring              
         1,903,806      topdown-bad-spec          #      4.7% bad speculation       
         6,980,625      topdown-fe-bound          #     17.3% frontend bound        
        20,624,573      topdown-be-bound          #     51.0% backend bound         
         3,056,864      L1-dcache-loads           #  866.161 M/sec                  
           108,026      L1-dcache-load-misses     #    3.53% of all L1-dcache accesses
            15,739      LLC-loads                 #    4.460 M/sec                  
             8,800      LLC-load-misses           #   55.91% of all LL-cache accesses

       0.005238932 seconds time elapsed

       0.000000000 seconds user
       0.004314000 seconds sys


