# started on Sat Nov 29 16:20:50 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b08/T_b8.ddp ./results/decode_20251129_162043/T/b08/T_b8.bin':

              1.00 msec task-clock                #    0.487 CPUs utilized          
                 5      context-switches          #    4.993 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                95      page-faults               #   94.866 K/sec                  
         2,145,932      cycles                    #    2.143 GHz                    
         3,465,536      instructions              #    1.61  insn per cycle         
           660,836      branches                  #  659.906 M/sec                  
             8,177      branch-misses             #    1.24% of all branches        
        10,729,660      slots                     #   10.715 G/sec                  
         3,702,784      topdown-retiring          #     34.5% retiring              
           883,619      topdown-bad-spec          #      8.2% bad speculation       
         3,282,013      topdown-fe-bound          #     30.6% frontend bound        
         2,861,242      topdown-be-bound          #     26.7% backend bound         
         1,056,558      L1-dcache-loads           #    1.055 G/sec                  
            29,819      L1-dcache-load-misses     #    2.82% of all L1-dcache accesses
             4,112      LLC-loads                 #    4.106 M/sec                  
             1,337      LLC-load-misses           #   32.51% of all LL-cache accesses

       0.002056537 seconds time elapsed

       0.001619000 seconds user
       0.000000000 seconds sys


