# started on Sat Nov 29 16:15:52 2025


 Performance counter stats for './dedup_bin c 2 26 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b26/lux_b26.ddp':

             10.94 msec task-clock                #    0.882 CPUs utilized          
                 3      context-switches          #  274.151 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               141      page-faults               #   12.885 K/sec                  
        24,020,805      cycles                    #    2.195 GHz                    
        61,694,242      instructions              #    2.57  insn per cycle         
        12,403,957      branches                  #    1.134 G/sec                  
            13,745      branch-misses             #    0.11% of all branches        
       120,104,025      slots                     #   10.976 G/sec                  
        63,113,487      topdown-retiring          #     52.5% retiring              
         2,354,980      topdown-bad-spec          #      2.0% bad speculation       
        43,331,648      topdown-fe-bound          #     36.1% frontend bound        
        11,303,908      topdown-be-bound          #      9.4% backend bound         
        28,986,625      L1-dcache-loads           #    2.649 G/sec                  
         1,654,327      L1-dcache-load-misses     #    5.71% of all L1-dcache accesses
            10,046      LLC-loads                 #  918.042 K/sec                  
             4,949      LLC-load-misses           #   49.26% of all LL-cache accesses

       0.012408187 seconds time elapsed

       0.011674000 seconds user
       0.000000000 seconds sys


