# started on Sat Nov 29 16:15:01 2025


 Performance counter stats for './dedup_bin c 2 14 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b14/RH_b14.ddp':

             22.45 msec task-clock                #    0.950 CPUs utilized          
                 3      context-switches          #  133.616 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               127      page-faults               #    5.656 K/sec                  
        49,350,101      cycles                    #    2.198 GHz                    
       165,148,384      instructions              #    3.35  insn per cycle         
        30,461,752      branches                  #    1.357 G/sec                  
            11,734      branch-misses             #    0.04% of all branches        
       246,708,950      slots                     #   10.988 G/sec                  
       169,310,063      topdown-retiring          #     68.6% retiring              
         2,902,458      topdown-bad-spec          #      1.2% bad speculation       
        69,658,997      topdown-fe-bound          #     28.2% frontend bound        
         4,837,430      topdown-be-bound          #      2.0% backend bound         
        73,196,486      L1-dcache-loads           #    3.260 G/sec                  
         3,425,146      L1-dcache-load-misses     #    4.68% of all L1-dcache accesses
             4,302      LLC-loads                 #  191.605 K/sec                  
             1,448      LLC-load-misses           #   33.66% of all LL-cache accesses

       0.023635051 seconds time elapsed

       0.023004000 seconds user
       0.000000000 seconds sys


