# started on Sat Nov 29 16:22:31 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/lux/b32/lux_b32.ddp ./results/decode_20251129_162043/lux/b32/lux_b32.bin':

              1.77 msec task-clock                #    0.572 CPUs utilized          
                 4      context-switches          #    2.265 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               137      page-faults               #   77.562 K/sec                  
         3,995,974      cycles                    #    2.262 GHz                    
         3,834,752      instructions              #    0.96  insn per cycle         
           784,692      branches                  #  444.250 M/sec                  
             9,459      branch-misses             #    1.21% of all branches        
        19,979,870      slots                     #   11.312 G/sec                  
         3,995,974      topdown-retiring          #     20.0% retiring              
         1,175,286      topdown-bad-spec          #      5.9% bad speculation       
         4,701,145      topdown-fe-bound          #     23.5% frontend bound        
        10,107,463      topdown-be-bound          #     50.6% backend bound         
         1,083,579      L1-dcache-loads           #  613.463 M/sec                  
            48,483      L1-dcache-load-misses     #    4.47% of all L1-dcache accesses
             7,562      LLC-loads                 #    4.281 M/sec                  
             4,180      LLC-load-misses           #   55.28% of all LL-cache accesses

       0.003087620 seconds time elapsed

       0.000000000 seconds user
       0.002677000 seconds sys


