# started on Sat Nov 29 16:20:59 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b16/T_b16.ddp ./results/decode_20251129_162043/T/b16/T_b16.bin':

              1.03 msec task-clock                #    0.468 CPUs utilized          
                 3      context-switches          #    2.911 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                97      page-faults               #   94.138 K/sec                  
         2,218,648      cycles                    #    2.153 GHz                    
         2,690,086      instructions              #    1.21  insn per cycle         
           522,986      branches                  #  507.556 M/sec                  
             7,546      branch-misses             #    1.44% of all branches        
        11,093,220      slots                     #   10.766 G/sec                  
         2,914,689      topdown-retiring          #     26.3% retiring              
           783,050      topdown-bad-spec          #      7.1% bad speculation       
         3,610,734      topdown-fe-bound          #     32.5% frontend bound        
         3,784,745      topdown-be-bound          #     34.1% backend bound         
           797,734      L1-dcache-loads           #  774.198 M/sec                  
            27,923      L1-dcache-load-misses     #    3.50% of all L1-dcache accesses
             3,619      LLC-loads                 #    3.512 M/sec                  
             1,316      LLC-load-misses           #   36.36% of all LL-cache accesses

       0.002201504 seconds time elapsed

       0.001849000 seconds user
       0.000000000 seconds sys


