# started on Thu Nov 27 16:20:33 2025


 Performance counter stats for './dedup_bin c 4 14 ./samples/P_raw.bin ./results/encode_20251127_161828/P/b14/P_b14.ddp':

             96.05 msec task-clock                #    0.982 CPUs utilized          
                 3      context-switches          #   31.234 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               258      page-faults               #    2.686 K/sec                  
       222,548,161      cycles                    #    2.317 GHz                    
       636,515,885      instructions              #    2.86  insn per cycle         
       127,302,982      branches                  #    1.325 G/sec                  
            17,798      branch-misses             #    0.01% of all branches        
     1,109,922,570      slots                     #   11.556 G/sec                  
       652,895,629      topdown-retiring          #     58.8% retiring              
         8,705,275      topdown-bad-spec          #      0.8% bad speculation       
       430,911,115      topdown-fe-bound          #     38.8% frontend bound        
        17,410,550      topdown-be-bound          #      1.6% backend bound         
       307,309,092      L1-dcache-loads           #    3.200 G/sec                  
        20,163,217      L1-dcache-load-misses     #    6.56% of all L1-dcache accesses
            12,620      LLC-loads                 #  131.391 K/sec                  
             5,303      LLC-load-misses           #   42.02% of all LL-cache accesses

       0.097819558 seconds time elapsed

       0.096910000 seconds user
       0.000000000 seconds sys


