# started on Sat Nov 29 16:23:03 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b28/P_b28.ddp ./results/decode_20251129_162043/P/b28/P_b28.bin':

              2.85 msec task-clock                #    0.645 CPUs utilized          
                 6      context-switches          #    2.107 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               243      page-faults               #   85.334 K/sec                  
         6,474,412      cycles                    #    2.274 GHz                    
         6,394,237      instructions              #    0.99  insn per cycle         
         1,318,822      branches                  #  463.129 M/sec                  
            10,205      branch-misses             #    0.77% of all branches        
        32,372,040      slots                     #   11.368 G/sec                  
         6,601,357      topdown-retiring          #     20.4% retiring              
         1,523,390      topdown-bad-spec          #      4.7% bad speculation       
         6,474,408      topdown-fe-bound          #     20.0% frontend bound        
        17,772,884      topdown-be-bound          #     54.9% backend bound         
         1,793,676      L1-dcache-loads           #  629.882 M/sec                  
            87,593      L1-dcache-load-misses     #    4.88% of all L1-dcache accesses
            14,376      LLC-loads                 #    5.048 M/sec                  
             8,432      LLC-load-misses           #   58.65% of all LL-cache accesses

       0.004414141 seconds time elapsed

       0.003742000 seconds user
       0.000000000 seconds sys


