# started on Thu Nov 27 16:19:33 2025


 Performance counter stats for './dedup_bin c 2 28 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b28/RH_b28.ddp':

              7.48 msec task-clock                #    0.853 CPUs utilized          
                 3      context-switches          #  401.036 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               114      page-faults               #   15.239 K/sec                  
        16,406,666      cycles                    #    2.193 GHz                    
        42,757,324      instructions              #    2.61  insn per cycle         
         8,539,656      branches                  #    1.142 G/sec                  
            10,273      branch-misses             #    0.12% of all branches        
        81,835,675      slots                     #   10.940 G/sec                  
        43,966,617      topdown-retiring          #     53.7% retiring              
         1,604,621      topdown-bad-spec          #      2.0% bad speculation       
        31,129,648      topdown-fe-bound          #     38.0% frontend bound        
         5,134,787      topdown-be-bound          #      6.3% backend bound         
        20,182,161      L1-dcache-loads           #    2.698 G/sec                  
         1,088,029      L1-dcache-load-misses     #    5.39% of all L1-dcache accesses
             4,938      LLC-loads                 #  660.105 K/sec                  
             1,171      LLC-load-misses           #   23.71% of all LL-cache accesses

       0.008768104 seconds time elapsed

       0.005542000 seconds user
       0.002771000 seconds sys


