# started on Thu Nov 27 16:18:59 2025


 Performance counter stats for './dedup_bin c 2 30 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b30/T_b30.ddp':

              3.46 msec task-clock                #    0.730 CPUs utilized          
                 3      context-switches          #  867.421 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               101      page-faults               #   29.203 K/sec                  
         7,549,440      cycles                    #    2.183 GHz                    
        16,457,008      instructions              #    2.18  insn per cycle         
         3,338,578      branches                  #  965.318 M/sec                  
            11,640      branch-misses             #    0.35% of all branches        
        37,747,180      slots                     #   10.914 G/sec                  
        16,875,209      topdown-retiring          #     44.7% retiring              
         1,332,253      topdown-bad-spec          #      3.5% bad speculation       
        13,618,590      topdown-fe-bound          #     36.1% frontend bound        
         5,921,126      topdown-be-bound          #     15.7% backend bound         
         7,402,666      L1-dcache-loads           #    2.140 G/sec                  
           153,989      L1-dcache-load-misses     #    2.08% of all L1-dcache accesses
             7,372      LLC-loads                 #    2.132 M/sec                  
             3,717      LLC-load-misses           #   50.42% of all LL-cache accesses

       0.004735214 seconds time elapsed

       0.004265000 seconds user
       0.000000000 seconds sys


