# started on Sat Nov 29 16:20:57 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b14/T_b14.ddp ./results/decode_20251129_162043/T/b14/T_b14.bin':

              1.10 msec task-clock                #    0.483 CPUs utilized          
                 3      context-switches          #    2.723 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #   90.778 K/sec                  
         2,370,708      cycles                    #    2.152 GHz                    
         2,918,411      instructions              #    1.23  insn per cycle         
           565,104      branches                  #  512.993 M/sec                  
             8,086      branch-misses             #    1.43% of all branches        
        11,853,540      slots                     #   10.760 G/sec                  
         3,114,459      topdown-retiring          #     26.3% retiring              
           929,689      topdown-bad-spec          #      7.8% bad speculation       
         3,811,726      topdown-fe-bound          #     32.2% frontend bound        
         3,997,664      topdown-be-bound          #     33.7% backend bound         
           864,507      L1-dcache-loads           #  784.786 M/sec                  
            29,937      L1-dcache-load-misses     #    3.46% of all L1-dcache accesses
             4,144      LLC-loads                 #    3.762 M/sec                  
             1,279      LLC-load-misses           #   30.86% of all LL-cache accesses

       0.002281960 seconds time elapsed

       0.001956000 seconds user
       0.000000000 seconds sys


