# started on Thu Nov 27 16:19:52 2025


 Performance counter stats for './dedup_bin c 2 12 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b12/lux_b12.ddp':

             38.02 msec task-clock                #    0.964 CPUs utilized          
                 3      context-switches          #   78.909 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               149      page-faults               #    3.919 K/sec                  
        84,896,408      cycles                    #    2.233 GHz                    
       274,924,696      instructions              #    3.24  insn per cycle         
        50,757,146      branches                  #    1.335 G/sec                  
            15,624      branch-misses             #    0.03% of all branches        
       424,482,020      slots                     #   11.165 G/sec                  
       281,323,377      topdown-retiring          #     66.3% retiring              
         3,329,270      topdown-bad-spec          #      0.8% bad speculation       
       119,853,746      topdown-fe-bound          #     28.2% frontend bound        
        19,975,624      topdown-be-bound          #      4.7% backend bound         
       121,899,098      L1-dcache-loads           #    3.206 G/sec                  
         4,072,116      L1-dcache-load-misses     #    3.34% of all L1-dcache accesses
            12,756      LLC-loads                 #  335.521 K/sec                  
             4,206      LLC-load-misses           #   32.97% of all LL-cache accesses

       0.039438875 seconds time elapsed

       0.030989000 seconds user
       0.007747000 seconds sys


