# started on Sat Nov 29 16:21:54 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/RH/b32/RH_b32.ddp ./results/decode_20251129_162043/RH/b32/RH_b32.bin':

              1.40 msec task-clock                #    0.445 CPUs utilized          
                 7      context-switches          #    5.010 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               112      page-faults               #   80.157 K/sec                  
         3,114,415      cycles                    #    2.229 GHz                    
         3,056,422      instructions              #    0.98  insn per cycle         
           628,734      branches                  #  449.979 M/sec                  
             9,151      branch-misses             #    1.46% of all branches        
        15,572,055      slots                     #   11.145 G/sec                  
         3,114,411      topdown-retiring          #     20.0% retiring              
         1,099,203      topdown-bad-spec          #      7.1% bad speculation       
         4,457,882      topdown-fe-bound          #     28.6% frontend bound        
         6,900,557      topdown-be-bound          #     44.3% backend bound         
           855,138      L1-dcache-loads           #  612.015 M/sec                  
            41,110      L1-dcache-load-misses     #    4.81% of all L1-dcache accesses
             6,264      LLC-loads                 #    4.483 M/sec                  
             3,023      LLC-load-misses           #   48.26% of all LL-cache accesses

       0.003143280 seconds time elapsed

       0.000000000 seconds user
       0.002380000 seconds sys


