# started on Thu Nov 27 16:20:28 2025


 Performance counter stats for './dedup_bin c 4 10 ./samples/P_raw.bin ./results/encode_20251127_161828/P/b10/P_b10.ddp':

            181.90 msec task-clock                #    0.988 CPUs utilized          
                 7      context-switches          #   38.483 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               278      page-faults               #    1.528 K/sec                  
       429,477,445      cycles                    #    2.361 GHz                    
     1,240,427,633      instructions              #    2.89  insn per cycle         
       247,995,244      branches                  #    1.363 G/sec                  
            25,745      branch-misses             #    0.01% of all branches        
     2,147,088,415      slots                     #   11.804 G/sec                  
     1,262,993,185      topdown-retiring          #     58.7% retiring              
        42,099,772      topdown-bad-spec          #      2.0% bad speculation       
       833,575,502      topdown-fe-bound          #     38.8% frontend bound        
        12,350,192      topdown-be-bound          #      0.6% backend bound         
       600,502,743      L1-dcache-loads           #    3.301 G/sec                  
        30,833,835      L1-dcache-load-misses     #    5.13% of all L1-dcache accesses
            11,418      LLC-loads                 #   62.771 K/sec                  
             2,697      LLC-load-misses           #   23.62% of all LL-cache accesses

       0.184157761 seconds time elapsed

       0.182765000 seconds user
       0.000000000 seconds sys


