# started on Sat Nov 29 16:20:44 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/T/b02/T_b2.ddp ./results/decode_20251129_162043/T/b02/T_b2.bin':

              1.81 msec task-clock                #    0.623 CPUs utilized          
                 3      context-switches          #    1.656 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               100      page-faults               #   55.204 K/sec                  
         3,937,036      cycles                    #    2.173 GHz                    
         6,654,475      instructions              #    1.69  insn per cycle         
         1,232,859      branches                  #  680.588 M/sec                  
             7,913      branch-misses             #    0.64% of all branches        
        19,685,180      slots                     #   10.867 G/sec                  
         7,179,300      topdown-retiring          #     36.5% retiring              
           926,361      topdown-bad-spec          #      4.7% bad speculation       
         4,400,216      topdown-fe-bound          #     22.4% frontend bound        
         7,179,300      topdown-be-bound          #     36.5% backend bound         
         2,185,416      L1-dcache-loads           #    1.206 G/sec                  
            29,036      L1-dcache-load-misses     #    1.33% of all L1-dcache accesses
             4,103      LLC-loads                 #    2.265 M/sec                  
             1,378      LLC-load-misses           #   33.59% of all LL-cache accesses

       0.002907968 seconds time elapsed

       0.002588000 seconds user
       0.000000000 seconds sys


