	Command being timed: "perf stat -d -o ./results/decode_20251129_162043/T/b02/perf.txt ./dedup_bin d ./results/encode_20251129_161410/T/b02/T_b2.ddp ./results/decode_20251129_162043/T/b02/T_b2.bin"
	User time (seconds): 0.08
	System time (seconds): 0.01
	Percent of CPU this job got: 53%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 161
	Minor (reclaiming a frame) page faults: 2381
	Voluntary context switches: 179
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 28280
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
