# started on Sat Nov 29 16:14:54 2025


 Performance counter stats for './dedup_bin c 2 8 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b08/RH_b8.ddp':

             38.81 msec task-clock                #    0.964 CPUs utilized          
                 3      context-switches          #   77.306 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               122      page-faults               #    3.144 K/sec                  
        86,778,204      cycles                    #    2.236 GHz                    
       285,145,543      instructions              #    3.29  insn per cycle         
        52,655,078      branches                  #    1.357 G/sec                  
            15,626      branch-misses             #    0.03% of all branches        
       433,891,020      slots                     #   11.181 G/sec                  
       290,962,213      topdown-retiring          #     67.1% retiring              
         5,104,600      topdown-bad-spec          #      1.2% bad speculation       
       120,808,872      topdown-fe-bound          #     27.8% frontend bound        
        17,015,334      topdown-be-bound          #      3.9% backend bound         
       126,573,240      L1-dcache-loads           #    3.262 G/sec                  
         3,803,251      L1-dcache-load-misses     #    3.00% of all L1-dcache accesses
             8,771      LLC-loads                 #  226.017 K/sec                  
             4,974      LLC-load-misses           #   56.71% of all LL-cache accesses

       0.040258757 seconds time elapsed

       0.039682000 seconds user
       0.000000000 seconds sys


