# started on Sat Nov 29 16:21:31 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/RH/b12/RH_b12.ddp ./results/decode_20251129_162043/RH/b12/RH_b12.bin':

              1.49 msec task-clock                #    0.559 CPUs utilized          
                 4      context-switches          #    2.684 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               115      page-faults               #   77.174 K/sec                  
         3,514,202      cycles                    #    2.358 GHz                    
         4,687,839      instructions              #    1.33  insn per cycle         
           927,936      branches                  #  622.721 M/sec                  
             8,594      branch-misses             #    0.93% of all branches        
        17,570,990      slots                     #   11.792 G/sec                  
         4,823,409      topdown-retiring          #     27.5% retiring              
         1,102,493      topdown-bad-spec          #      6.3% bad speculation       
         4,478,879      topdown-fe-bound          #     25.5% frontend bound        
         7,166,207      topdown-be-bound          #     40.8% backend bound         
         1,374,790      L1-dcache-loads           #  922.596 M/sec                  
            39,590      L1-dcache-load-misses     #    2.88% of all L1-dcache accesses
             5,312      LLC-loads                 #    3.565 M/sec                  
             2,732      LLC-load-misses           #   51.43% of all LL-cache accesses

       0.002666868 seconds time elapsed

       0.000000000 seconds user
       0.002338000 seconds sys


