# started on Thu Nov 27 16:19:36 2025


 Performance counter stats for './dedup_bin c 2 30 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b30/RH_b30.ddp':

              6.59 msec task-clock                #    0.843 CPUs utilized          
                 3      context-switches          #  454.923 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               115      page-faults               #   17.439 K/sec                  
        14,429,097      cycles                    #    2.188 GHz                    
        37,429,325      instructions              #    2.59  insn per cycle         
         7,474,446      branches                  #    1.133 G/sec                  
            10,599      branch-misses             #    0.14% of all branches        
        72,145,485      slots                     #   10.940 G/sec                  
        38,477,592      topdown-retiring          #     53.3% retiring              
         1,414,617      topdown-bad-spec          #      2.0% bad speculation       
        27,726,500      topdown-fe-bound          #     38.4% frontend bound        
         4,526,775      topdown-be-bound          #      6.3% backend bound         
        17,627,056      L1-dcache-loads           #    2.673 G/sec                  
         1,219,157      L1-dcache-load-misses     #    6.92% of all L1-dcache accesses
             4,271      LLC-loads                 #  647.659 K/sec                  
             1,119      LLC-load-misses           #   26.20% of all LL-cache accesses

       0.007824146 seconds time elapsed

       0.007347000 seconds user
       0.000000000 seconds sys


