# started on Sat Nov 29 16:22:38 2025


 Performance counter stats for './dedup_bin d ./results/encode_20251129_161410/P/b06/P_b6.ddp ./results/decode_20251129_162043/P/b06/P_b6.bin':

              4.35 msec task-clock                #    0.713 CPUs utilized          
                 6      context-switches          #    1.380 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               290      page-faults               #   66.695 K/sec                  
        10,221,142      cycles                    #    2.351 GHz                    
        16,976,352      instructions              #    1.66  insn per cycle         
         3,354,794      branches                  #  771.546 M/sec                  
            11,424      branch-misses             #    0.34% of all branches        
        51,105,690      slots                     #   11.753 G/sec                  
        17,235,644      topdown-retiring          #     33.7% retiring              
         2,004,144      topdown-bad-spec          #      3.9% bad speculation       
         8,417,407      topdown-fe-bound          #     16.5% frontend bound        
        23,458,006      topdown-be-bound          #     45.9% backend bound         
         5,019,242      L1-dcache-loads           #    1.154 G/sec                  
           113,254      L1-dcache-load-misses     #    2.26% of all L1-dcache accesses
            15,939      LLC-loads                 #    3.666 M/sec                  
             9,215      LLC-load-misses           #   57.81% of all LL-cache accesses

       0.006099662 seconds time elapsed

       0.005162000 seconds user
       0.000000000 seconds sys


