# started on Sat Nov 29 16:14:52 2025


 Performance counter stats for './dedup_bin c 2 6 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b06/RH_b6.ddp':

             32.35 msec task-clock                #    0.961 CPUs utilized          
                 3      context-switches          #   92.729 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               116      page-faults               #    3.586 K/sec                  
        71,121,886      cycles                    #    2.198 GHz                    
       233,075,766      instructions              #    3.28  insn per cycle         
        42,969,835      branches                  #    1.328 G/sec                  
            15,564      branch-misses             #    0.04% of all branches        
       355,609,430      slots                     #   10.992 G/sec                  
       238,467,500      topdown-retiring          #     67.1% retiring              
         4,183,640      topdown-bad-spec          #      1.2% bad speculation       
       105,985,555      topdown-fe-bound          #     29.8% frontend bound        
         6,972,733      topdown-be-bound          #      2.0% backend bound         
       103,531,129      L1-dcache-loads           #    3.200 G/sec                  
         1,968,029      L1-dcache-load-misses     #    1.90% of all L1-dcache accesses
             5,059      LLC-loads                 #  156.372 K/sec                  
             1,428      LLC-load-misses           #   28.23% of all LL-cache accesses

       0.033664188 seconds time elapsed

       0.033175000 seconds user
       0.000000000 seconds sys


