# started on Thu Nov 27 16:18:46 2025


 Performance counter stats for './dedup_bin c 2 18 ./samples/T_raw.bin ./results/encode_20251127_161828/T/b18/T_b18.ddp':

              6.00 msec task-clock                #    0.816 CPUs utilized          
                 3      context-switches          #  499.858 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                99      page-faults               #   16.495 K/sec                  
        13,151,132      cycles                    #    2.191 GHz                    
        34,065,006      instructions              #    2.59  insn per cycle         
         6,803,102      branches                  #    1.134 G/sec                  
            10,556      branch-misses             #    0.16% of all branches        
        65,755,640      slots                     #   10.956 G/sec                  
        35,069,674      topdown-retiring          #     53.3% retiring              
         1,547,191      topdown-bad-spec          #      2.4% bad speculation       
        25,270,794      topdown-fe-bound          #     38.4% frontend bound        
         3,867,978      topdown-be-bound          #      5.9% backend bound         
        16,041,868      L1-dcache-loads           #    2.673 G/sec                  
           104,256      L1-dcache-load-misses     #    0.65% of all L1-dcache accesses
             4,270      LLC-loads                 #  711.464 K/sec                  
             1,024      LLC-load-misses           #   23.98% of all LL-cache accesses

       0.007355556 seconds time elapsed

       0.006809000 seconds user
       0.000000000 seconds sys


