# started on Thu Nov 27 16:19:54 2025


 Performance counter stats for './dedup_bin c 2 14 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b14/lux_b14.ddp':

             28.50 msec task-clock                #    0.949 CPUs utilized          
                 3      context-switches          #  105.268 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               156      page-faults               #    5.474 K/sec                  
        62,636,458      cycles                    #    2.198 GHz                    
       205,854,593      instructions              #    3.29  insn per cycle         
        38,019,334      branches                  #    1.334 G/sec                  
            13,436      branch-misses             #    0.04% of all branches        
       312,904,895      slots                     #   10.980 G/sec                  
       211,057,419      topdown-retiring          #     67.5% retiring              
         2,454,156      topdown-bad-spec          #      0.8% bad speculation       
        88,349,617      topdown-fe-bound          #     28.2% frontend bound        
        11,043,702      topdown-be-bound          #      3.5% backend bound         
        91,143,726      L1-dcache-loads           #    3.198 G/sec                  
         4,373,753      L1-dcache-load-misses     #    4.80% of all L1-dcache accesses
             9,123      LLC-loads                 #  320.121 K/sec                  
             4,356      LLC-load-misses           #   47.75% of all LL-cache accesses

       0.030036787 seconds time elapsed

       0.029327000 seconds user
       0.000000000 seconds sys


