# started on Sat Nov 29 16:14:24 2025


 Performance counter stats for './dedup_bin c 2 14 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b14/T_b14.ddp':

              8.23 msec task-clock                #    0.854 CPUs utilized          
                 3      context-switches          #  364.647 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               103      page-faults               #   12.520 K/sec                  
        18,042,911      cycles                    #    2.193 GHz                    
        53,345,582      instructions              #    2.96  insn per cycle         
         9,963,149      branches                  #    1.211 G/sec                  
            13,699      branch-misses             #    0.14% of all branches        
        90,214,555      slots                     #   10.966 G/sec                  
        54,482,515      topdown-retiring          #     60.4% retiring              
         2,122,695      topdown-bad-spec          #      2.4% bad speculation       
        25,826,127      topdown-fe-bound          #     28.6% frontend bound        
         7,783,216      topdown-be-bound          #      8.6% backend bound         
        23,167,869      L1-dcache-loads           #    2.816 G/sec                  
           253,125      L1-dcache-load-misses     #    1.09% of all L1-dcache accesses
             9,013      LLC-loads                 #    1.096 M/sec                  
             5,206      LLC-load-misses           #   57.76% of all LL-cache accesses

       0.009629651 seconds time elapsed

       0.009084000 seconds user
       0.000000000 seconds sys


