# started on Sat Nov 29 16:14:38 2025


 Performance counter stats for './dedup_bin c 2 26 ./samples/T_raw.bin ./results/encode_20251129_161410/T/b26/T_b26.ddp':

              4.22 msec task-clock                #    0.762 CPUs utilized          
                 3      context-switches          #  710.249 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                98      page-faults               #   23.201 K/sec                  
         9,239,838      cycles                    #    2.188 GHz                    
        20,680,920      instructions              #    2.24  insn per cycle         
         4,201,303      branches                  #  994.657 M/sec                  
            12,720      branch-misses             #    0.30% of all branches        
        45,735,670      slots                     #   10.828 G/sec                  
        21,163,957      topdown-retiring          #     46.3% retiring              
         1,434,844      topdown-bad-spec          #      3.1% bad speculation       
        16,500,712      topdown-fe-bound          #     36.1% frontend bound        
         6,636,156      topdown-be-bound          #     14.5% backend bound         
         9,370,631      L1-dcache-loads           #    2.218 G/sec                  
           113,797      L1-dcache-load-misses     #    1.21% of all L1-dcache accesses
             8,084      LLC-loads                 #    1.914 M/sec                  
             4,453      LLC-load-misses           #   55.08% of all LL-cache accesses

       0.005544066 seconds time elapsed

       0.000000000 seconds user
       0.005097000 seconds sys


