# started on Thu Nov 27 16:19:59 2025


 Performance counter stats for './dedup_bin c 2 18 ./samples/lux_raw.bin ./results/encode_20251127_161828/lux/b18/lux_b18.ddp':

             20.06 msec task-clock                #    0.936 CPUs utilized          
                 3      context-switches          #  149.557 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               146      page-faults               #    7.278 K/sec                  
        44,074,718      cycles                    #    2.197 GHz                    
       119,595,985      instructions              #    2.71  insn per cycle         
        23,951,716      branches                  #    1.194 G/sec                  
            14,311      branch-misses             #    0.06% of all branches        
       220,373,570      slots                     #   10.986 G/sec                  
       122,717,831      topdown-retiring          #     55.7% retiring              
         2,592,630      topdown-bad-spec          #      1.2% bad speculation       
        82,099,957      topdown-fe-bound          #     37.3% frontend bound        
        12,963,151      topdown-be-bound          #      5.9% backend bound         
        57,018,142      L1-dcache-loads           #    2.842 G/sec                  
         2,624,655      L1-dcache-load-misses     #    4.60% of all L1-dcache accesses
            10,597      LLC-loads                 #  528.286 K/sec                  
             4,357      LLC-load-misses           #   41.12% of all LL-cache accesses

       0.021435275 seconds time elapsed

       0.020806000 seconds user
       0.000000000 seconds sys


