# started on Thu Nov 27 16:19:08 2025


 Performance counter stats for './dedup_bin c 2 6 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b06/RH_b6.ddp':

             31.41 msec task-clock                #    0.961 CPUs utilized          
                 3      context-switches          #   95.515 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               115      page-faults               #    3.661 K/sec                  
        69,761,608      cycles                    #    2.221 GHz                    
       232,992,735      instructions              #    3.34  insn per cycle         
        42,951,616      branches                  #    1.368 G/sec                  
            15,176      branch-misses             #    0.04% of all branches        
       348,808,020      slots                     #   11.105 G/sec                  
       238,010,178      topdown-retiring          #     68.2% retiring              
         5,471,498      topdown-bad-spec          #      1.6% bad speculation       
        98,486,970      topdown-fe-bound          #     28.2% frontend bound        
         6,839,372      topdown-be-bound          #      2.0% backend bound         
       103,507,413      L1-dcache-loads           #    3.295 G/sec                  
         1,957,883      L1-dcache-load-misses     #    1.89% of all L1-dcache accesses
             4,466      LLC-loads                 #  142.190 K/sec                  
             1,233      LLC-load-misses           #   27.61% of all LL-cache accesses

       0.032691466 seconds time elapsed

       0.032155000 seconds user
       0.000000000 seconds sys


