# started on Thu Nov 27 16:19:18 2025


 Performance counter stats for './dedup_bin c 2 14 ./samples/RH_raw.bin ./results/encode_20251127_161828/RH/b14/RH_b14.ddp':

             24.94 msec task-clock                #    0.943 CPUs utilized          
                 3      context-switches          #  120.311 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               129      page-faults               #    5.173 K/sec                  
        49,817,767      cycles                    #    1.998 GHz                    
       165,011,311      instructions              #    3.31  insn per cycle         
        30,430,845      branches                  #    1.220 G/sec                  
            11,647      branch-misses             #    0.04% of all branches        
       248,998,655      slots                     #    9.986 G/sec                  
       168,928,499      topdown-retiring          #     67.8% retiring              
         2,929,395      topdown-bad-spec          #      1.2% bad speculation       
        71,281,967      topdown-fe-bound          #     28.6% frontend bound        
         5,858,791      topdown-be-bound          #      2.4% backend bound         
        73,160,378      L1-dcache-loads           #    2.934 G/sec                  
         3,432,993      L1-dcache-load-misses     #    4.69% of all L1-dcache accesses
             4,307      LLC-loads                 #  172.727 K/sec                  
             1,304      LLC-load-misses           #   30.28% of all LL-cache accesses

       0.026446750 seconds time elapsed

       0.025753000 seconds user
       0.000000000 seconds sys


