# started on Sat Nov 29 16:16:38 2025


 Performance counter stats for './dedup_bin c 4 32 ./samples/P_raw.bin ./results/encode_20251129_161410/P/b32/P_b32.ddp':

             21.69 msec task-clock                #    0.911 CPUs utilized          
                 3      context-switches          #  138.329 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               247      page-faults               #   11.389 K/sec                  
        47,642,801      cycles                    #    2.197 GHz                    
       126,460,166      instructions              #    2.65  insn per cycle         
        25,373,088      branches                  #    1.170 G/sec                  
            14,462      branch-misses             #    0.06% of all branches        
       238,213,985      slots                     #   10.984 G/sec                  
       129,849,976      topdown-retiring          #     54.5% retiring              
         2,802,517      topdown-bad-spec          #      1.2% bad speculation       
        87,812,214      topdown-fe-bound          #     36.9% frontend bound        
        17,749,277      topdown-be-bound          #      7.5% backend bound         
        60,043,359      L1-dcache-loads           #    2.769 G/sec                  
         4,750,913      L1-dcache-load-misses     #    7.91% of all L1-dcache accesses
            12,431      LLC-loads                 #  573.189 K/sec                  
             6,192      LLC-load-misses           #   49.81% of all LL-cache accesses

       0.023809013 seconds time elapsed

       0.018036000 seconds user
       0.004509000 seconds sys


