# started on Sat Nov 29 16:14:56 2025


 Performance counter stats for './dedup_bin c 2 10 ./samples/RH_raw.bin ./results/encode_20251129_161410/RH/b10/RH_b10.ddp':

             35.43 msec task-clock                #    0.963 CPUs utilized          
                 3      context-switches          #   84.668 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               124      page-faults               #    3.500 K/sec                  
        78,078,610      cycles                    #    2.204 GHz                    
       256,783,395      instructions              #    3.29  insn per cycle         
        47,342,235      branches                  #    1.336 G/sec                  
            12,790      branch-misses             #    0.03% of all branches        
       390,350,630      slots                     #   11.017 G/sec                  
       263,295,326      topdown-retiring          #     67.5% retiring              
         3,061,573      topdown-bad-spec          #      0.8% bad speculation       
       108,685,861      topdown-fe-bound          #     27.8% frontend bound        
        15,307,867      topdown-be-bound          #      3.9% backend bound         
       114,101,069      L1-dcache-loads           #    3.220 G/sec                  
         3,620,743      L1-dcache-load-misses     #    3.17% of all L1-dcache accesses
             4,661      LLC-loads                 #  131.545 K/sec                  
             1,435      LLC-load-misses           #   30.79% of all LL-cache accesses

       0.036789155 seconds time elapsed

       0.036302000 seconds user
       0.000000000 seconds sys


