# started on Sat Nov 29 16:15:26 2025


 Performance counter stats for './dedup_bin c 2 4 ./samples/lux_raw.bin ./results/encode_20251129_161410/lux/b04/lux_b4.ddp':

            113.49 msec task-clock                #    0.986 CPUs utilized          
                 6      context-switches          #   52.868 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               174      page-faults               #    1.533 K/sec                  
       266,055,940      cycles                    #    2.344 GHz                    
       897,541,630      instructions              #    3.37  insn per cycle         
       165,507,316      branches                  #    1.458 G/sec                  
            24,994      branch-misses             #    0.02% of all branches        
     1,328,073,865      slots                     #   11.702 G/sec                  
       916,631,373      topdown-retiring          #     69.0% retiring              
        15,624,398      topdown-bad-spec          #      1.2% bad speculation       
       374,985,561      topdown-fe-bound          #     28.2% frontend bound        
        20,832,531      topdown-be-bound          #      1.6% backend bound         
       399,690,577      L1-dcache-loads           #    3.522 G/sec                  
        13,326,092      L1-dcache-load-misses     #    3.33% of all L1-dcache accesses
            12,164      LLC-loads                 #  107.181 K/sec                  
             6,006      LLC-load-misses           #   49.38% of all LL-cache accesses

       0.115104817 seconds time elapsed

       0.114263000 seconds user
       0.000000000 seconds sys


